<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Algorithm-class.html">datk.core.distalgs.Algorithm</a></strong>:
      <em class="summary">Abstract superclass for a distributed algorithm.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Asynchronous_Algorithm-class.html">datk.core.distalgs.Asynchronous_Algorithm</a></strong>:
      <em class="summary">We assume that the separate Processes take steps in an arbitrary 
        order, at arbitrary relative speeds.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.algs.AsyncLCR-class.html">datk.core.algs.AsyncLCR</a></strong>:
      <em class="summary">The LeLann, Chang and Roberts algorithm for Leader Election in an 
        Asynchronous Ring Network</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.AsynchConvergecast-class.html">datk.core.algs.AsynchConvergecast</a></strong>:
      <em class="summary">The abstract superclass of a class of Asynchronous Algorithms that 
        propagate information from the leaves of a BFS tree to its root.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.algs.AsynchConvergeHeight-class.html">datk.core.algs.AsynchConvergeHeight</a></strong>:
      <em class="summary">A Convergecast Algorithm that results in the root node, p, knowing 
        p.state['height'], the height of the tree rooted at p.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Chain-class.html">datk.core.distalgs.Chain</a></strong>:
      <em class="summary">An Algorithm that is the result of sequentially running two 
        algorithms</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html">datk.core.distalgs.Synchronous_Algorithm</a></strong>:
      <em class="summary">We assume that Processes take steps simultaneously, that is, that 
        execution proceeds in synchronous rounds.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Compose-class.html">datk.core.distalgs.Compose</a></strong>:
      <em class="summary">A Synchonous_Algorithm that is the composition of two synchronous 
        algorithms running in parallel.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Do_Nothing-class.html">datk.core.distalgs.Do_Nothing</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.FloodMax-class.html">datk.core.algs.FloodMax</a></strong>:
      <em class="summary">UID flooding algorithm for Leader Election in a general network</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.LCR-class.html">datk.core.algs.LCR</a></strong>:
      <em class="summary">The LeLann, Chang and Roberts algorithm for Leader Election in a 
        Synchronous Ring Network</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBFS-class.html">datk.core.algs.SynchBFS</a></strong>:
      <em class="summary">Constructs a BFS tree with the 'leader' Process at its root</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBFSAck-class.html">datk.core.algs.SynchBFSAck</a></strong>:
      <em class="summary">Constructs a BFS tree with children pointers and the 'leader' 
        Process at its root</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBroadcast-class.html">datk.core.algs.SynchBroadcast</a></strong>:
      <em class="summary">Broadcasts a value stored in Process, p, to the BFS tree rooted at 
        p</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchConvergecast-class.html">datk.core.algs.SynchConvergecast</a></strong>:
      <em class="summary">The abstract superclass of a class of Synchronous Algorithms that 
        propagate information from the leaves of a BFS tree to its root.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchConvergeHeight-class.html">datk.core.algs.SynchConvergeHeight</a></strong>:
      <em class="summary">A Convergecast Algorithm that results in the root node, p, knowing 
        p.state['height'], the height of the tree rooted at p.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchLubyMIS-class.html">datk.core.algs.SynchLubyMIS</a></strong>:
      <em class="summary">A randomized algorithm that constructs a Maximal Independent Set</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Message-class.html">datk.core.distalgs.Message</a></strong>:
      <em class="summary">A Message</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBFSAck.AckParent-class.html">datk.core.algs.SynchBFSAck.AckParent</a></strong>:
      <em class="summary">Acknowledge Parent</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.AsyncLCR.Leader_Declaration-class.html">datk.core.algs.AsyncLCR.Leader_Declaration</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBFS.Search-class.html">datk.core.algs.SynchBFS.Search</a></strong>:
      <em class="summary">Search for children</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.algs.SynchBFSAck.Search-class.html">datk.core.algs.SynchBFSAck.Search</a></strong>:
      <em class="summary">Search for children</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Network-class.html">datk.core.distalgs.Network</a></strong>:
      <em class="summary">A collection of Processes that know n, the # of processes in the 
        network.</em>
    <ul>
    <li> <strong class="uidlink"><a href="datk.core.networks.Bidirectional_Line-class.html">datk.core.networks.Bidirectional_Line</a></strong>:
      <em class="summary">A Network of n Processes arranged in a line.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.networks.Bidirectional_Ring-class.html">datk.core.networks.Bidirectional_Ring</a></strong>:
      <em class="summary">A Network of n Processes arranged in a ring.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.networks.Complete_Graph-class.html">datk.core.networks.Complete_Graph</a></strong>:
      <em class="summary">A Network of n Processes arranged at the vertices of a Complete 
        undirected graph of size n.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.networks.Random_Line_Network-class.html">datk.core.networks.Random_Line_Network</a></strong>:
      <em class="summary">A Network of n processes arranged randomly at the vertices of a 
        connected undirected line graph of size n.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.networks.Unidirectional_Line-class.html">datk.core.networks.Unidirectional_Line</a></strong>:
      <em class="summary">A Network of n Processes arranged in a line.</em>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.networks.Unidirectional_Ring-class.html">datk.core.networks.Unidirectional_Ring</a></strong>:
      <em class="summary">A Network of n Processes arranged in a ring.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="datk.core.distalgs.Process-class.html">datk.core.distalgs.Process</a></strong>:
      <em class="summary">A computing element located at a node of a network graph.</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
