<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.core.distalgs.Compose</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.core-module.html">Package&nbsp;core</a> ::
        <a href="datk.core.distalgs-module.html">Module&nbsp;distalgs</a> ::
        Class&nbsp;Compose
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.core.distalgs.Compose-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Compose</h1><p class="nomargin-top"><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose">source&nbsp;code</a></span></p>
<pre class="base-tree">
        <a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a> --+    
                    |    
<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a> --+
                        |
                       <strong class="uidshort">Compose</strong>
</pre>

<hr />
<p>A Synchonous_Algorithm that is the composition of two synchronous 
  algorithms running in parallel.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#msgs_i" class="summary-sig-name">msgs_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Determines what messages a Process, p, will send.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.msgs_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#trans_i" class="summary-sig-name">trans_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">msgs</span>)</span><br />
      Determines what state transition a Process, p, will perform, having 
      received messages, msgs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.trans_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#halt_i" class="summary-sig-name">halt_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Returns True iff Process p has halted execution of the algorithm</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.halt_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#cleanup_i" class="summary-sig-name">cleanup_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Determines what final state transition a Process, p, will perform, 
      after the algorithm terminates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.cleanup_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Compose-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">network</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Executes the algorithm on the network</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#execute">execute</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#msgs">msgs</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#print_algorithm_terminated">print_algorithm_terminated</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#round">round</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#trans">trans</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#__call__">__call__</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#cleanup">cleanup</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#count_msg">count_msg</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#delete">delete</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#get">get</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#halt">halt</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#has">has</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#increment">increment</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#output">output</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#set">set</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT">DEFAULT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT_PARAMS">DEFAULT_PARAMS</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#QUIET">QUIET</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#SILENT">SILENT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#VERBOSE">VERBOSE</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">B</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> - an instance of Synchronous_Algorithm</li>
        <li><strong class="pname"><code>B</code></strong> - an instance of Synchronous_Algorithm</li>
        <li><strong class="pname"><code>name</code></strong> - [Optional] name of the Algorithm. Defaults to Compose(name of A, 
          name of B)</li>
        <li><strong class="pname"><code>params</code></strong> - [Optional] Runtime parameters</li>
    </ul></dd>
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#__init__">Algorithm.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="msgs_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">msgs_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.msgs_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines what messages a Process, p, will send.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#msgs_i">Algorithm.msgs_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="trans_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trans_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">msgs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.trans_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines what state transition a Process, p, will perform, having 
  received messages, msgs</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#trans_i">Algorithm.trans_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="halt_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">halt_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.halt_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns True iff Process p has halted execution of the algorithm</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#halt_i">Algorithm.halt_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cleanup_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cleanup_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.cleanup_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines what final state transition a Process, p, will perform, 
  after the algorithm terminates.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#cleanup_i">Algorithm.cleanup_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">network</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Compose.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the algorithm on the network</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>network</code></strong> - the parameter to run in</li>
        <li><strong class="pname"><code>params</code></strong> - runtime parameters</li>
    </ul></dd>
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#run">Algorithm.run</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
