<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.core.networks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;networks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.core.networks-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="datk.core.networks-module.html">Module datk.core.networks</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module datk.core.distalgs=datk.core.distalgs-module.html"><a title="datk.core.distalgs" class="py-name" href="#" onclick="return doclink('link-0', 'distalgs', 'link-0');">distalgs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class datk.core.distalgs.Network=datk.core.distalgs.Network-class.html"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-1', 'Network', 'link-1');">Network</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pdb</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="Unidirectional_Ring"></a><div id="Unidirectional_Ring-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="Unidirectional_Ring-toggle" onclick="return toggle('Unidirectional_Ring');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Unidirectional_Ring-class.html">Unidirectional_Ring</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unidirectional_Ring-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Unidirectional_Ring-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n Processes arranged in a ring. Each edge is directed</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">        from a Process to its clockwise neighbor, that is, messages can</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">        only be sent in a clockwise direction."""</tt> </tt>
<a name="Unidirectional_Ring.__init__"></a><div id="Unidirectional_Ring.__init__-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="Unidirectional_Ring.__init__-toggle" onclick="return toggle('Unidirectional_Ring.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Unidirectional_Ring-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">index_to_UID</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unidirectional_Ring.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Unidirectional_Ring.__init__-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt id="link-2" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-2', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method datk.core.distalgs.Algorithm.__init__()=datk.core.distalgs.Algorithm-class.html#__init__,Method datk.core.distalgs.Chain.__init__()=datk.core.distalgs.Chain-class.html#__init__,Method datk.core.distalgs.Compose.__init__()=datk.core.distalgs.Compose-class.html#__init__,Method datk.core.distalgs.Message.__init__()=datk.core.distalgs.Message-class.html#__init__,Method datk.core.distalgs.Network.__init__()=datk.core.distalgs.Network-class.html#__init__,Method datk.core.distalgs.Process.__init__()=datk.core.distalgs.Process-class.html#__init__,Method datk.core.networks.Bidirectional_Line.__init__()=datk.core.networks.Bidirectional_Line-class.html#__init__,Method datk.core.networks.Bidirectional_Ring.__init__()=datk.core.networks.Bidirectional_Ring-class.html#__init__,Method datk.core.networks.Complete_Graph.__init__()=datk.core.networks.Complete_Graph-class.html#__init__,Method datk.core.networks.Random_Line_Network.__init__()=datk.core.networks.Random_Line_Network-class.html#__init__,Method datk.core.networks.Unidirectional_Line.__init__()=datk.core.networks.Unidirectional_Line-class.html#__init__,Method datk.core.networks.Unidirectional_Ring.__init__()=datk.core.networks.Unidirectional_Ring-class.html#__init__"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">index_to_UID</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method datk.core.distalgs.Process.link_to()=datk.core.distalgs.Process-class.html#link_to"><a title="datk.core.distalgs.Process.link_to" class="py-name" href="#" onclick="return doclink('link-4', 'link_to', 'link-4');">link_to</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">%</tt><tt class="py-name">n</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="Bidirectional_Ring"></a><div id="Bidirectional_Ring-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="Bidirectional_Ring-toggle" onclick="return toggle('Bidirectional_Ring');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Bidirectional_Ring-class.html">Bidirectional_Ring</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bidirectional_Ring-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Bidirectional_Ring-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n Processes arranged in a ring. Each edge between a Process</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">        and its neighbor is undirected, that is, messages can be sent in both</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">        the clockwise and the counterclockwise directions."""</tt> </tt>
<a name="Bidirectional_Ring.__init__"></a><div id="Bidirectional_Ring.__init__-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="Bidirectional_Ring.__init__-toggle" onclick="return toggle('Bidirectional_Ring.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Bidirectional_Ring-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">index_to_UID</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bidirectional_Ring.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Bidirectional_Ring.__init__-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-5', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-6', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">index_to_UID</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="datk.core.distalgs.Process.link_to" class="py-name" href="#" onclick="return doclink('link-7', 'link_to', 'link-4');">link_to</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">%</tt><tt class="py-name">n</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="datk.core.distalgs.Process.link_to" class="py-name" href="#" onclick="return doclink('link-8', 'link_to', 'link-4');">link_to</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">%</tt><tt class="py-name">n</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="Unidirectional_Line"></a><div id="Unidirectional_Line-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="Unidirectional_Line-toggle" onclick="return toggle('Unidirectional_Line');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Unidirectional_Line-class.html">Unidirectional_Line</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unidirectional_Line-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Unidirectional_Line-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n Processes arranged in a line. Each edge is directed</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">        from a Process to its clockwise neighbor, that is, messages can</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">        only be sent in a clockwise direction."""</tt> </tt>
<a name="Unidirectional_Line.__init__"></a><div id="Unidirectional_Line.__init__-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Unidirectional_Line.__init__-toggle" onclick="return toggle('Unidirectional_Line.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Unidirectional_Line-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">index_to_UID</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unidirectional_Line.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Unidirectional_Line.__init__-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-9', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-10', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">index_to_UID</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="datk.core.distalgs.Process.link_to" class="py-name" href="#" onclick="return doclink('link-11', 'link_to', 'link-4');">link_to</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="Bidirectional_Line"></a><div id="Bidirectional_Line-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Bidirectional_Line-toggle" onclick="return toggle('Bidirectional_Line');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Bidirectional_Line-class.html">Bidirectional_Line</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bidirectional_Line-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Bidirectional_Line-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n Processes arranged in a line. Each edge between a Process</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        and its neighbor is undirected, that is, messages can be sent in both</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        the clockwise and the counterclockwise directions."""</tt> </tt>
<a name="Bidirectional_Line.__init__"></a><div id="Bidirectional_Line.__init__-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Bidirectional_Line.__init__-toggle" onclick="return toggle('Bidirectional_Line.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Bidirectional_Line-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">index_to_UID</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bidirectional_Line.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Bidirectional_Line.__init__-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-12', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-13', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">index_to_UID</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method datk.core.distalgs.Process.bi_link()=datk.core.distalgs.Process-class.html#bi_link"><a title="datk.core.distalgs.Process.bi_link" class="py-name" href="#" onclick="return doclink('link-14', 'bi_link', 'link-14');">bi_link</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="Complete_Graph"></a><div id="Complete_Graph-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="Complete_Graph-toggle" onclick="return toggle('Complete_Graph');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Complete_Graph-class.html">Complete_Graph</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Complete_Graph-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Complete_Graph-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n Processes arranged at the vertices of a Complete undirected</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    graph of size n."""</tt> </tt>
<a name="Complete_Graph.__init__"></a><div id="Complete_Graph.__init__-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="Complete_Graph.__init__-toggle" onclick="return toggle('Complete_Graph.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Complete_Graph-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">index_to_UID</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Complete_Graph.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Complete_Graph.__init__-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-15', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-16', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">index_to_UID</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="datk.core.distalgs.Process.bi_link" class="py-name" href="#" onclick="return doclink('link-17', 'bi_link', 'link-14');">bi_link</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="Random_Line_Network"></a><div id="Random_Line_Network-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="Random_Line_Network-toggle" onclick="return toggle('Random_Line_Network');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="datk.core.networks.Random_Line_Network-class.html">Random_Line_Network</a><tt class="py-op">(</tt><tt class="py-base-class">Network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Random_Line_Network-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Random_Line_Network-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-docstring">"""A Network of n processes arranged randomly at the vertices of a connected</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">    undirected line graph of size n. Additional pairs of vertices are connected</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">    at random with a probability that is inversely proportional to the difference</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">    in their positions on the line.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">    For example, the Process at index 3 is guaranteed to be connected to the Process</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">    at index 4, and is more likely to be connected to the Process at index 5 than to</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">    the Process at index 8. """</tt> </tt>
<a name="Random_Line_Network.__init__"></a><div id="Random_Line_Network.__init__-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="Random_Line_Network.__init__-toggle" onclick="return toggle('Random_Line_Network.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.core.networks.Random_Line_Network-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">sparsity</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Random_Line_Network.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Random_Line_Network.__init__-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        sparsity = 0 --&gt; a Complete_Graph(n)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        sparsity = infinity --&gt; a Bidirectional_Line(n)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="datk.core.distalgs.Network" class="py-name" href="#" onclick="return doclink('link-18', 'Network', 'link-1');">Network</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="datk.core.distalgs.Algorithm.__init__
datk.core.distalgs.Chain.__init__
datk.core.distalgs.Compose.__init__
datk.core.distalgs.Message.__init__
datk.core.distalgs.Network.__init__
datk.core.distalgs.Process.__init__
datk.core.networks.Bidirectional_Line.__init__
datk.core.networks.Bidirectional_Ring.__init__
datk.core.networks.Complete_Graph.__init__
datk.core.networks.Random_Line_Network.__init__
datk.core.networks.Unidirectional_Line.__init__
datk.core.networks.Unidirectional_Ring.__init__" class="py-name" href="#" onclick="return doclink('link-19', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">sigmoid</tt><tt class="py-op">(</tt><tt class="py-param">t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">t</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">100</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-number">1.</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">t</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">-</tt><tt class="py-number">100</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-number">0.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1.</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">1.</tt><tt class="py-op">+</tt><tt class="py-name">math</tt><tt class="py-op">.</tt><tt class="py-name">exp</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">t</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="datk.core.distalgs.Process.bi_link" class="py-name" href="#" onclick="return doclink('link-20', 'bi_link', 'link-14');">bi_link</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">random</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">sigmoid</tt><tt class="py-op">(</tt> <tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">-</tt><tt class="py-name">j</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">0.5</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">sparsity</tt><tt class="py-op">)</tt>  <tt class="py-op">*</tt><tt class="py-number">2.</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="datk.core.distalgs.Process.bi_link" class="py-name" href="#" onclick="return doclink('link-21', 'bi_link', 'link-14');">bi_link</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
