<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.core.distalgs.Asynchronous_Algorithm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.core-module.html">Package&nbsp;core</a> ::
        <a href="datk.core.distalgs-module.html">Module&nbsp;distalgs</a> ::
        Class&nbsp;Asynchronous_Algorithm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.core.distalgs.Asynchronous_Algorithm-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Asynchronous_Algorithm</h1><p class="nomargin-top"><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Asynchronous_Algorithm">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a> --+
            |
           <strong class="uidshort">Asynchronous_Algorithm</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="datk.core.algs.AsyncLCR-class.html">algs.AsyncLCR</a></li><li>, <a href="datk.core.algs.AsynchConvergecast-class.html">algs.AsynchConvergecast</a></li>  </ul>
</dd></dl>

<hr />
<p>We assume that the separate Processes take steps in an arbitrary 
  order, at arbitrary relative speeds.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.distalgs.Asynchronous_Algorithm-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">network</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Executes the algorithm on the network</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Asynchronous_Algorithm.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run_process"></a><span class="summary-sig-name">run_process</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">process</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.distalgs-pysrc.html#Asynchronous_Algorithm.run_process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#__call__">__call__</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#__init__">__init__</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#cleanup">cleanup</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#cleanup_i">cleanup_i</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#count_msg">count_msg</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#delete">delete</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#get">get</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#halt">halt</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#halt_i">halt_i</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#has">has</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#increment">increment</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#msgs_i">msgs_i</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#output">output</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#print_algorithm_terminated">print_algorithm_terminated</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#set">set</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#trans_i">trans_i</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT">DEFAULT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT_PARAMS">DEFAULT_PARAMS</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#QUIET">QUIET</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#SILENT">SILENT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#VERBOSE">VERBOSE</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">network</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.distalgs-pysrc.html#Asynchronous_Algorithm.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the algorithm on the network</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>network</code></strong> - the parameter to run in</li>
        <li><strong class="pname"><code>params</code></strong> - runtime parameters</li>
    </ul></dd>
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#run">Algorithm.run</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
