<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.tests.networks_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;networks_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.tests.networks_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="datk.tests.networks_tests-module.html">Module datk.tests.networks_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Network Test Suite</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">Tests Netwoks defined in networks.py by visual inspection</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package datk=datk-module.html"><a title="datk" class="py-name" href="#" onclick="return doclink('link-0', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package datk.core=datk.core-module.html"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-1', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module datk.core.networks=datk.core.networks-module.html"><a title="datk.core.networks" class="py-name" href="#" onclick="return doclink('link-2', 'networks', 'link-2');">networks</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="datk" class="py-name" href="#" onclick="return doclink('link-3', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-4', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module datk.core.tester=datk.core.tester-module.html"><a title="datk.core.tester" class="py-name" href="#" onclick="return doclink('link-5', 'tester', 'link-5');">tester</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">ImportError</tt><tt class="py-op">(</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-string">""" Imports failed\n</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-string">To run tests, execute the following commands:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-string">$ cd ../..</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-string">$ python -m datk.tests.networks_tests """</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">__IPYTHON__</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable datk.tests.networks_tests.ip=datk.tests.networks_tests-module.html#ip"><a title="datk.tests.networks_tests.ip" class="py-name" href="#" onclick="return doclink('link-6', 'ip', 'link-6');">ip</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_ipython</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="datk.tests.networks_tests.ip" class="py-name" href="#" onclick="return doclink('link-7', 'ip', 'link-6');">ip</a></tt><tt class="py-op">.</tt><tt class="py-name">magic</tt><tt class="py-op">(</tt><tt class="py-string">"%matplotlib inline"</tt><tt class="py-op">)</tt>  </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="DRAW_RANDOM"></a><div id="DRAW_RANDOM-def"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="DRAW_RANDOM-toggle" onclick="return toggle('DRAW_RANDOM');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_RANDOM">DRAW_RANDOM</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_RANDOM-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_RANDOM-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Class datk.core.networks.Random_Line_Network=datk.core.networks.Random_Line_Network-class.html"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-8', 'Random_Line_Network', 'link-8');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">25</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method datk.core.distalgs.Network.draw()=datk.core.distalgs.Network-class.html#draw"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-9', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="DRAW_HUGE_RANDOM"></a><div id="DRAW_HUGE_RANDOM-def"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="DRAW_HUGE_RANDOM-toggle" onclick="return toggle('DRAW_HUGE_RANDOM');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_HUGE_RANDOM">DRAW_HUGE_RANDOM</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_HUGE_RANDOM-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_HUGE_RANDOM-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-10', 'Random_Line_Network', 'link-8');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-name">sparsity</tt><tt class="py-op">=</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-11', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="DRAW_UNI_RING"></a><div id="DRAW_UNI_RING-def"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="DRAW_UNI_RING-toggle" onclick="return toggle('DRAW_UNI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_UNI_RING">DRAW_UNI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_UNI_RING-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_UNI_RING-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Class datk.core.networks.Unidirectional_Ring=datk.core.networks.Unidirectional_Ring-class.html"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-12', 'Unidirectional_Ring', 'link-12');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-13', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="DRAW_BI_RING"></a><div id="DRAW_BI_RING-def"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="DRAW_BI_RING-toggle" onclick="return toggle('DRAW_BI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_BI_RING">DRAW_BI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_BI_RING-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_BI_RING-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Class datk.core.networks.Bidirectional_Ring=datk.core.networks.Bidirectional_Ring-class.html"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-14', 'Bidirectional_Ring', 'link-14');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">7</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-15', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="DRAW_COMPLETE_GRAPH"></a><div id="DRAW_COMPLETE_GRAPH-def"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="DRAW_COMPLETE_GRAPH-toggle" onclick="return toggle('DRAW_COMPLETE_GRAPH');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_COMPLETE_GRAPH">DRAW_COMPLETE_GRAPH</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_COMPLETE_GRAPH-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_COMPLETE_GRAPH-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Class datk.core.networks.Complete_Graph=datk.core.networks.Complete_Graph-class.html"><a title="datk.core.networks.Complete_Graph" class="py-name" href="#" onclick="return doclink('link-16', 'Complete_Graph', 'link-16');">Complete_Graph</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-17', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="DRAW_UNI_LINE"></a><div id="DRAW_UNI_LINE-def"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="DRAW_UNI_LINE-toggle" onclick="return toggle('DRAW_UNI_LINE');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_UNI_LINE">DRAW_UNI_LINE</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_UNI_LINE-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_UNI_LINE-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Class datk.core.networks.Unidirectional_Line=datk.core.networks.Unidirectional_Line-class.html"><a title="datk.core.networks.Unidirectional_Line" class="py-name" href="#" onclick="return doclink('link-18', 'Unidirectional_Line', 'link-18');">Unidirectional_Line</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-19', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="DRAW_BI_LINE"></a><div id="DRAW_BI_LINE-def"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt><tt class="py-op">(</tt><tt class="py-name">main_thread</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="DRAW_BI_LINE-toggle" onclick="return toggle('DRAW_BI_LINE');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.networks_tests-module.html#DRAW_BI_LINE">DRAW_BI_LINE</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DRAW_BI_LINE-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DRAW_BI_LINE-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Class datk.core.networks.Bidirectional_Line=datk.core.networks.Bidirectional_Line-class.html"><a title="datk.core.networks.Bidirectional_Line" class="py-name" href="#" onclick="return doclink('link-20', 'Bidirectional_Line', 'link-20');">Bidirectional_Line</a></tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="datk.core.distalgs.Network.draw" class="py-name" href="#" onclick="return doclink('link-21', 'draw', 'link-9');">draw</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Function datk.core.tester.summarize()=datk.core.tester-module.html#summarize"><a title="datk.core.tester.summarize" class="py-name" href="#" onclick="return doclink('link-22', 'summarize', 'link-22');">summarize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
