<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.tests.tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.tests.tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="datk.tests.tests-module.html">Module datk.tests.tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Algorithm Test Suite</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Tests algorithms defined in algs.py</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package datk=datk-module.html"><a title="datk" class="py-name" href="#" onclick="return doclink('link-0', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package datk.core=datk.core-module.html"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-1', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module datk.core.distalgs=datk.core.distalgs-module.html"><a title="datk.core.distalgs" class="py-name" href="#" onclick="return doclink('link-2', 'distalgs', 'link-2');">distalgs</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="datk" class="py-name" href="#" onclick="return doclink('link-3', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-4', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module datk.core.networks=datk.core.networks-module.html"><a title="datk.core.networks" class="py-name" href="#" onclick="return doclink('link-5', 'networks', 'link-5');">networks</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="datk" class="py-name" href="#" onclick="return doclink('link-6', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-7', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module datk.core.algs=datk.core.algs-module.html"><a title="datk.core.algs" class="py-name" href="#" onclick="return doclink('link-8', 'algs', 'link-8');">algs</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="datk" class="py-name" href="#" onclick="return doclink('link-9', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-10', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module datk.core.tester=datk.core.tester-module.html"><a title="datk.core.tester" class="py-name" href="#" onclick="return doclink('link-11', 'tester', 'link-11');">tester</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">ImportError</tt><tt class="py-op">(</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-string">""" Imports failed\n</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-string">To run tests, execute the following commands:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-string">$ cd ../..</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-string">$ python -m datk.tests.tests """</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Module datk.tests.helpers=datk.tests.helpers-module.html"><a title="datk.tests.helpers" class="py-name" href="#" onclick="return doclink('link-12', 'helpers', 'link-12');">helpers</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="configure_ipython"></a><div id="configure_ipython-def"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="configure_ipython-toggle" onclick="return toggle('configure_ipython');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#configure_ipython">configure_ipython</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="configure_ipython-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="configure_ipython-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">  Convenient helper function to determine if environment is IPython.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">  Sets matplotlib inline, if indeed in IPython</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">  Note that drawing is only safe in IPython qtconsole with matplotlib inline</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">  </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">  @return: True iff environment is IPython</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">  <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">__IPYTHON__</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable datk.tests.networks_tests.ip=datk.tests.networks_tests-module.html#ip"><a title="datk.tests.networks_tests.ip" class="py-name" href="#" onclick="return doclink('link-13', 'ip', 'link-13');">ip</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_ipython</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="datk.tests.networks_tests.ip" class="py-name" href="#" onclick="return doclink('link-14', 'ip', 'link-13');">ip</a></tt><tt class="py-op">.</tt><tt class="py-name">magic</tt><tt class="py-op">(</tt><tt class="py-string">"%matplotlib inline"</tt><tt class="py-op">)</tt>  </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">  <tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">  <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable datk.tests.tests.in_ipython=datk.tests.tests-module.html#in_ipython"><a title="datk.tests.tests.in_ipython" class="py-name" href="#" onclick="return doclink('link-15', 'in_ipython', 'link-15');">in_ipython</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Function datk.tests.tests.configure_ipython()=datk.tests.tests-module.html#configure_ipython"><a title="datk.tests.tests.configure_ipython" class="py-name" href="#" onclick="return doclink('link-16', 'configure_ipython', 'link-16');">configure_ipython</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Class datk.core.distalgs.Algorithm=datk.core.distalgs.Algorithm-class.html"><a title="datk.core.distalgs.Algorithm" class="py-name" href="#" onclick="return doclink('link-17', 'Algorithm', 'link-17');">Algorithm</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable datk.core.distalgs.Algorithm.DEFAULT_PARAMS=datk.core.distalgs.Algorithm-class.html#DEFAULT_PARAMS"><a title="datk.core.distalgs.Algorithm.DEFAULT_PARAMS" class="py-name" href="#" onclick="return doclink('link-18', 'DEFAULT_PARAMS', 'link-18');">DEFAULT_PARAMS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"draw"</tt><tt class="py-op">:</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">"verbosity"</tt> <tt class="py-op">:</tt> <tt id="link-19" class="py-name"><a title="datk.core.distalgs.Algorithm" class="py-name" href="#" onclick="return doclink('link-19', 'Algorithm', 'link-17');">Algorithm</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable datk.core.distalgs.Algorithm.QUIET=datk.core.distalgs.Algorithm-class.html#QUIET"><a title="datk.core.distalgs.Algorithm.QUIET" class="py-name" href="#" onclick="return doclink('link-20', 'QUIET', 'link-20');">QUIET</a></tt><tt class="py-op">}</tt> </tt>
<a name="LCR_UNI_RING"></a><div id="LCR_UNI_RING-def"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="LCR_UNI_RING-toggle" onclick="return toggle('LCR_UNI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#LCR_UNI_RING">LCR_UNI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LCR_UNI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LCR_UNI_RING-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class datk.core.networks.Unidirectional_Ring=datk.core.networks.Unidirectional_Ring-class.html"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-21', 'Unidirectional_Ring', 'link-21');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Class datk.core.algs.LCR=datk.core.algs.LCR-class.html"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-22', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Function datk.tests.helpers.testLeaderElection()=datk.tests.helpers-module.html#testLeaderElection"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-23', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="LCR_BI_RING"></a><div id="LCR_BI_RING-def"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="LCR_BI_RING-toggle" onclick="return toggle('LCR_BI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#LCR_BI_RING">LCR_BI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LCR_BI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LCR_BI_RING-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Class datk.core.networks.Bidirectional_Ring=datk.core.networks.Bidirectional_Ring-class.html"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-24', 'Bidirectional_Ring', 'link-24');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-25" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-25', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-26" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-26', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="ASYNC_LCR_UNI_RING"></a><div id="ASYNC_LCR_UNI_RING-def"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="ASYNC_LCR_UNI_RING-toggle" onclick="return toggle('ASYNC_LCR_UNI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#ASYNC_LCR_UNI_RING">ASYNC_LCR_UNI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ASYNC_LCR_UNI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ASYNC_LCR_UNI_RING-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-27', 'Unidirectional_Ring', 'link-21');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Class datk.core.algs.AsyncLCR=datk.core.algs.AsyncLCR-class.html"><a title="datk.core.algs.AsyncLCR" class="py-name" href="#" onclick="return doclink('link-28', 'AsyncLCR', 'link-28');">AsyncLCR</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-29" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-29', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="ASYNC_LCR_BI_RING"></a><div id="ASYNC_LCR_BI_RING-def"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="ASYNC_LCR_BI_RING-toggle" onclick="return toggle('ASYNC_LCR_BI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#ASYNC_LCR_BI_RING">ASYNC_LCR_BI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ASYNC_LCR_BI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ASYNC_LCR_BI_RING-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-30', 'Bidirectional_Ring', 'link-24');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="datk.core.algs.AsyncLCR" class="py-name" href="#" onclick="return doclink('link-31', 'AsyncLCR', 'link-28');">AsyncLCR</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-32" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-32', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="FLOODMAX_UNI_RING"></a><div id="FLOODMAX_UNI_RING-def"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="FLOODMAX_UNI_RING-toggle" onclick="return toggle('FLOODMAX_UNI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#FLOODMAX_UNI_RING">FLOODMAX_UNI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FLOODMAX_UNI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FLOODMAX_UNI_RING-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-33', 'Unidirectional_Ring', 'link-21');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Class datk.core.algs.FloodMax=datk.core.algs.FloodMax-class.html"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-34', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-35', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="FLOODMAX_BI_RING"></a><div id="FLOODMAX_BI_RING-def"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="FLOODMAX_BI_RING-toggle" onclick="return toggle('FLOODMAX_BI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#FLOODMAX_BI_RING">FLOODMAX_BI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FLOODMAX_BI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FLOODMAX_BI_RING-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-36', 'Bidirectional_Ring', 'link-24');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-37" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-37', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-38', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="FLOODMAX_BI_LINE"></a><div id="FLOODMAX_BI_LINE-def"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="FLOODMAX_BI_LINE-toggle" onclick="return toggle('FLOODMAX_BI_LINE');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#FLOODMAX_BI_LINE">FLOODMAX_BI_LINE</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FLOODMAX_BI_LINE-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FLOODMAX_BI_LINE-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">l</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name" targets="Class datk.core.networks.Bidirectional_Line=datk.core.networks.Bidirectional_Line-class.html"><a title="datk.core.networks.Bidirectional_Line" class="py-name" href="#" onclick="return doclink('link-39', 'Bidirectional_Line', 'link-39');">Bidirectional_Line</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-40" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-40', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">l</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-41', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">l</tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="FLOODMAX_COMPLETE_GRAPH"></a><div id="FLOODMAX_COMPLETE_GRAPH-def"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="FLOODMAX_COMPLETE_GRAPH-toggle" onclick="return toggle('FLOODMAX_COMPLETE_GRAPH');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#FLOODMAX_COMPLETE_GRAPH">FLOODMAX_COMPLETE_GRAPH</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FLOODMAX_COMPLETE_GRAPH-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FLOODMAX_COMPLETE_GRAPH-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name" targets="Class datk.core.networks.Complete_Graph=datk.core.networks.Complete_Graph-class.html"><a title="datk.core.networks.Complete_Graph" class="py-name" href="#" onclick="return doclink('link-42', 'Complete_Graph', 'link-42');">Complete_Graph</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-43" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-43', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-44" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-44', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="FLOODMAX_RANDOM_GRAPH"></a><div id="FLOODMAX_RANDOM_GRAPH-def"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="FLOODMAX_RANDOM_GRAPH-toggle" onclick="return toggle('FLOODMAX_RANDOM_GRAPH');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#FLOODMAX_RANDOM_GRAPH">FLOODMAX_RANDOM_GRAPH</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FLOODMAX_RANDOM_GRAPH-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FLOODMAX_RANDOM_GRAPH-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name" targets="Class datk.core.networks.Random_Line_Network=datk.core.networks.Random_Line_Network-class.html"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-45', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">16</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-46', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-47" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-47', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_BFS"></a><div id="SYNCH_BFS-def"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="SYNCH_BFS-toggle" onclick="return toggle('SYNCH_BFS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_BFS">SYNCH_BFS</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_BFS-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_BFS-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-48', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-49', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-50" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-50', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Class datk.core.algs.SynchBFS=datk.core.algs.SynchBFS-class.html"><a title="datk.core.algs.SynchBFS" class="py-name" href="#" onclick="return doclink('link-51', 'SynchBFS', 'link-51');">SynchBFS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-52" class="py-name" targets="Function datk.tests.helpers.testBFS()=datk.tests.helpers-module.html#testBFS"><a title="datk.tests.helpers.testBFS" class="py-name" href="#" onclick="return doclink('link-52', 'testBFS', 'link-52');">testBFS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_BFS_ACK"></a><div id="SYNCH_BFS_ACK-def"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="SYNCH_BFS_ACK-toggle" onclick="return toggle('SYNCH_BFS_ACK');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_BFS_ACK">SYNCH_BFS_ACK</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_BFS_ACK-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_BFS_ACK-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="datk.core.networks.Bidirectional_Line" class="py-name" href="#" onclick="return doclink('link-53', 'Bidirectional_Line', 'link-39');">Bidirectional_Line</a></tt><tt class="py-op">(</tt><tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">t</tt><tt class="py-op">:</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-54', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-55', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Class datk.core.algs.SynchBFSAck=datk.core.algs.SynchBFSAck-class.html"><a title="datk.core.algs.SynchBFSAck" class="py-name" href="#" onclick="return doclink('link-56', 'SynchBFSAck', 'link-56');">SynchBFSAck</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-57" class="py-name" targets="Function datk.tests.helpers.testBFSWithChildren()=datk.tests.helpers-module.html#testBFSWithChildren"><a title="datk.tests.helpers.testBFSWithChildren" class="py-name" href="#" onclick="return doclink('link-57', 'testBFSWithChildren', 'link-57');">testBFSWithChildren</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_CONVERGE_HEIGHT"></a><div id="SYNCH_CONVERGE_HEIGHT-def"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="SYNCH_CONVERGE_HEIGHT-toggle" onclick="return toggle('SYNCH_CONVERGE_HEIGHT');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_CONVERGE_HEIGHT">SYNCH_CONVERGE_HEIGHT</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_CONVERGE_HEIGHT-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_CONVERGE_HEIGHT-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-58', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-59', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt id="link-60" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-60', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="datk.core.algs.SynchBFS" class="py-name" href="#" onclick="return doclink('link-61', 'SynchBFS', 'link-51');">SynchBFS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="datk.tests.helpers.testBFS" class="py-name" href="#" onclick="return doclink('link-62', 'testBFS', 'link-52');">testBFS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt id="link-63" class="py-name" targets="Class datk.core.algs.SynchConvergeHeight=datk.core.algs.SynchConvergeHeight-class.html"><a title="datk.core.algs.SynchConvergeHeight" class="py-name" href="#" onclick="return doclink('link-63', 'SynchConvergeHeight', 'link-63');">SynchConvergeHeight</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_BROADCAST_HEIGHT"></a><div id="SYNCH_BROADCAST_HEIGHT-def"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="SYNCH_BROADCAST_HEIGHT-toggle" onclick="return toggle('SYNCH_BROADCAST_HEIGHT');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_BROADCAST_HEIGHT">SYNCH_BROADCAST_HEIGHT</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_BROADCAST_HEIGHT-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_BROADCAST_HEIGHT-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-64', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt id="link-65" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-65', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt id="link-66" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-66', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt id="link-67" class="py-name"><a title="datk.core.algs.SynchBFSAck" class="py-name" href="#" onclick="return doclink('link-67', 'SynchBFSAck', 'link-56');">SynchBFSAck</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt id="link-68" class="py-name"><a title="datk.tests.helpers.testBFSWithChildren" class="py-name" href="#" onclick="return doclink('link-68', 'testBFSWithChildren', 'link-57');">testBFSWithChildren</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt id="link-69" class="py-name"><a title="datk.core.algs.SynchConvergeHeight" class="py-name" href="#" onclick="return doclink('link-69', 'SynchConvergeHeight', 'link-63');">SynchConvergeHeight</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt id="link-70" class="py-name" targets="Class datk.core.algs.SynchBroadcast=datk.core.algs.SynchBroadcast-class.html"><a title="datk.core.algs.SynchBroadcast" class="py-name" href="#" onclick="return doclink('link-70', 'SynchBroadcast', 'link-70');">SynchBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">"attr"</tt><tt class="py-op">:</tt><tt class="py-string">"height"</tt><tt class="py-op">,</tt> <tt class="py-string">"draw"</tt><tt class="py-op">:</tt><tt id="link-71" class="py-name"><a title="datk.tests.tests.in_ipython" class="py-name" href="#" onclick="return doclink('link-71', 'in_ipython', 'link-15');">in_ipython</a></tt><tt class="py-op">,</tt> <tt class="py-string">"verbosity"</tt> <tt class="py-op">:</tt> <tt id="link-72" class="py-name"><a title="datk.core.distalgs.Algorithm" class="py-name" href="#" onclick="return doclink('link-72', 'Algorithm', 'link-17');">Algorithm</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="datk.core.distalgs.Algorithm.QUIET" class="py-name" href="#" onclick="return doclink('link-73', 'QUIET', 'link-20');">QUIET</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt id="link-74" class="py-name" targets="Function datk.tests.helpers.testBroadcast()=datk.tests.helpers-module.html#testBroadcast"><a title="datk.tests.helpers.testBroadcast" class="py-name" href="#" onclick="return doclink('link-74', 'testBroadcast', 'link-74');">testBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-string">'height'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="ASYNCH_BROADCAST_HEIGHT"></a><div id="ASYNCH_BROADCAST_HEIGHT-def"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="ASYNCH_BROADCAST_HEIGHT-toggle" onclick="return toggle('ASYNCH_BROADCAST_HEIGHT');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#ASYNCH_BROADCAST_HEIGHT">ASYNCH_BROADCAST_HEIGHT</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ASYNCH_BROADCAST_HEIGHT-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ASYNCH_BROADCAST_HEIGHT-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-75', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-76', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-77', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="datk.core.algs.SynchBFSAck" class="py-name" href="#" onclick="return doclink('link-78', 'SynchBFSAck', 'link-56');">SynchBFSAck</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt id="link-79" class="py-name"><a title="datk.tests.helpers.testBFSWithChildren" class="py-name" href="#" onclick="return doclink('link-79', 'testBFSWithChildren', 'link-57');">testBFSWithChildren</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt id="link-80" class="py-name" targets="Class datk.core.algs.AsynchConvergeHeight=datk.core.algs.AsynchConvergeHeight-class.html"><a title="datk.core.algs.AsynchConvergeHeight" class="py-name" href="#" onclick="return doclink('link-80', 'AsynchConvergeHeight', 'link-80');">AsynchConvergeHeight</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt id="link-81" class="py-name"><a title="datk.core.algs.SynchBroadcast" class="py-name" href="#" onclick="return doclink('link-81', 'SynchBroadcast', 'link-70');">SynchBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">"attr"</tt><tt class="py-op">:</tt><tt class="py-string">"height"</tt><tt class="py-op">,</tt> <tt class="py-string">"draw"</tt><tt class="py-op">:</tt><tt id="link-82" class="py-name"><a title="datk.tests.tests.in_ipython" class="py-name" href="#" onclick="return doclink('link-82', 'in_ipython', 'link-15');">in_ipython</a></tt><tt class="py-op">,</tt> <tt class="py-string">"verbosity"</tt> <tt class="py-op">:</tt> <tt id="link-83" class="py-name"><a title="datk.core.distalgs.Algorithm" class="py-name" href="#" onclick="return doclink('link-83', 'Algorithm', 'link-17');">Algorithm</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="datk.core.distalgs.Algorithm.QUIET" class="py-name" href="#" onclick="return doclink('link-84', 'QUIET', 'link-20');">QUIET</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt id="link-85" class="py-name"><a title="datk.tests.helpers.testBroadcast" class="py-name" href="#" onclick="return doclink('link-85', 'testBroadcast', 'link-74');">testBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-string">'height'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="send_receive_msgs"></a><div id="send_receive_msgs-def"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="send_receive_msgs-toggle" onclick="return toggle('send_receive_msgs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#send_receive_msgs">send_receive_msgs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_receive_msgs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_receive_msgs-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-86', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">a1</tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name" targets="Class datk.core.distalgs.Message=datk.core.distalgs.Message-class.html"><a title="datk.core.distalgs.Message" class="py-name" href="#" onclick="return doclink('link-87', 'Message', 'link-87');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">a2</tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name"><a title="datk.core.distalgs.Message" class="py-name" href="#" onclick="return doclink('link-88', 'Message', 'link-87');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">a3</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="datk.core.distalgs.Message" class="py-name" href="#" onclick="return doclink('link-89', 'Message', 'link-87');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-90', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">b1</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="datk.core.distalgs.Message" class="py-name" href="#" onclick="return doclink('link-91', 'Message', 'link-87');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">B</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">b2</tt> <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="datk.core.distalgs.Message" class="py-name" href="#" onclick="return doclink('link-92', 'Message', 'link-87');">Message</a></tt><tt class="py-op">(</tt><tt class="py-name">B</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-93', 'Bidirectional_Ring', 'link-24');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">p</tt><tt class="py-op">:</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Method datk.core.distalgs.Process.get_msgs()=datk.core.distalgs.Process-class.html#get_msgs"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-94', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Method datk.core.distalgs.Process.send_msg()=datk.core.distalgs.Process-class.html#send_msg"><a title="datk.core.distalgs.Process.send_msg" class="py-name" href="#" onclick="return doclink('link-95', 'send_msg', 'link-95');">send_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">a1</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="datk.core.distalgs.Process.send_msg" class="py-name" href="#" onclick="return doclink('link-96', 'send_msg', 'link-95');">send_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">a2</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">a1</tt><tt class="py-op">.</tt><tt class="py-name">author</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">a2</tt><tt class="py-op">.</tt><tt class="py-name">author</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="datk.core.distalgs.Process.send_msg" class="py-name" href="#" onclick="return doclink('link-97', 'send_msg', 'link-95');">send_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">a3</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">a3</tt><tt class="py-op">.</tt><tt class="py-name">author</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="datk.core.distalgs.Process.send_msg" class="py-name" href="#" onclick="return doclink('link-98', 'send_msg', 'link-95');">send_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">b1</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">b1</tt><tt class="py-op">.</tt><tt class="py-name">author</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="datk.core.distalgs.Process.send_msg" class="py-name" href="#" onclick="return doclink('link-99', 'send_msg', 'link-95');">send_msg</a></tt><tt class="py-op">(</tt><tt class="py-name">b2</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">b2</tt><tt class="py-op">.</tt><tt class="py-name">author</tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-100', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">B</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">b1</tt><tt class="py-op">,</tt><tt class="py-name">b2</tt><tt class="py-op">]</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-101', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">a1</tt><tt class="py-op">,</tt> <tt class="py-name">a2</tt><tt class="py-op">]</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-102', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-103', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-name">a3</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="datk.core.distalgs.Process.get_msgs" class="py-name" href="#" onclick="return doclink('link-104', 'get_msgs', 'link-94');">get_msgs</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_DO_NOTHING"></a><div id="SYNCH_DO_NOTHING-def"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="SYNCH_DO_NOTHING-toggle" onclick="return toggle('SYNCH_DO_NOTHING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_DO_NOTHING">SYNCH_DO_NOTHING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_DO_NOTHING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_DO_NOTHING-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-105" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-105', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt id="link-106" class="py-name" targets="Method datk.core.distalgs.Network.state()=datk.core.distalgs.Network-class.html#state"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-106', 'state', 'link-106');">state</a></tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-107', 'state', 'link-106');">state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-108" class="py-name" targets="Class datk.core.distalgs.Do_Nothing=datk.core.distalgs.Do_Nothing-class.html"><a title="datk.core.distalgs.Do_Nothing" class="py-name" href="#" onclick="return doclink('link-108', 'Do_Nothing', 'link-108');">Do_Nothing</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-109" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-109', 'state', 'link-106');">state</a></tt> <tt class="py-op">==</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-110', 'state', 'link-106');">state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="COMPOSE_SYNCH_LCR_AND_DO_NOTHING"></a><div id="COMPOSE_SYNCH_LCR_AND_DO_NOTHING-def"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="COMPOSE_SYNCH_LCR_AND_DO_NOTHING-toggle" onclick="return toggle('COMPOSE_SYNCH_LCR_AND_DO_NOTHING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING">COMPOSE_SYNCH_LCR_AND_DO_NOTHING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="COMPOSE_SYNCH_LCR_AND_DO_NOTHING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="COMPOSE_SYNCH_LCR_AND_DO_NOTHING-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-111" class="py-name"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-111', 'Unidirectional_Ring', 'link-21');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">x1</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name" targets="Method datk.core.distalgs.Network.clone()=datk.core.distalgs.Network-class.html#clone"><a title="datk.core.distalgs.Network.clone" class="py-name" href="#" onclick="return doclink('link-112', 'clone', 'link-112');">clone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-113" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-113', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-name">A</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt id="link-114" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-114', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt id="link-115" class="py-name" targets="Class datk.core.distalgs.Compose=datk.core.distalgs.Compose-class.html"><a title="datk.core.distalgs.Compose" class="py-name" href="#" onclick="return doclink('link-115', 'Compose', 'link-115');">Compose</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-116', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-117" class="py-name"><a title="datk.core.distalgs.Do_Nothing" class="py-name" href="#" onclick="return doclink('link-117', 'Do_Nothing', 'link-108');">Do_Nothing</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-name">C</tt><tt class="py-op">(</tt><tt class="py-name">x1</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt id="link-118" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-118', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x1</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">C</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt> <tt class="py-op">==</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt><tt class="py-op">,</tt> <tt class="py-string">"Wrong message count"</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="COMPOSE_SYNCH_LCR"></a><div id="COMPOSE_SYNCH_LCR-def"><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="COMPOSE_SYNCH_LCR-toggle" onclick="return toggle('COMPOSE_SYNCH_LCR');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR">COMPOSE_SYNCH_LCR</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="COMPOSE_SYNCH_LCR-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="COMPOSE_SYNCH_LCR-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-119" class="py-name"><a title="datk.core.networks.Unidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-119', 'Unidirectional_Ring', 'link-21');">Unidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">x1</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="datk.core.distalgs.Network.clone" class="py-name" href="#" onclick="return doclink('link-120', 'clone', 'link-112');">clone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-name">x2</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="datk.core.distalgs.Network.clone" class="py-name" href="#" onclick="return doclink('link-121', 'clone', 'link-112');">clone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-122" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-122', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-name">A</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt id="link-123" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-123', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt id="link-124" class="py-name"><a title="datk.core.distalgs.Compose" class="py-name" href="#" onclick="return doclink('link-124', 'Compose', 'link-115');">Compose</a></tt><tt class="py-op">(</tt><tt id="link-125" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-125', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"B1"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-126" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-126', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"B2"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-name">B</tt><tt class="py-op">(</tt><tt class="py-name">x1</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt id="link-127" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-127', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x1</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt id="link-128" class="py-name"><a title="datk.core.distalgs.Compose" class="py-name" href="#" onclick="return doclink('link-128', 'Compose', 'link-115');">Compose</a></tt><tt class="py-op">(</tt><tt id="link-129" class="py-name"><a title="datk.core.distalgs.Compose" class="py-name" href="#" onclick="return doclink('link-129', 'Compose', 'link-115');">Compose</a></tt><tt class="py-op">(</tt><tt id="link-130" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-130', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-131" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-131', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-132" class="py-name"><a title="datk.core.algs.LCR" class="py-name" href="#" onclick="return doclink('link-132', 'LCR', 'link-22');">LCR</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">C</tt><tt class="py-op">(</tt><tt class="py-name">x2</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt id="link-133" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-133', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x2</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">B</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt><tt class="py-op">,</tt> <tt class="py-string">"Compose LCR LCR wrong message count"</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">C</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">message_count</tt><tt class="py-op">,</tt> <tt class="py-string">"Compose LCR LCR LCR wrong message count"</tt> </tt>
</div><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="CHAIN_BROADCAST_HEIGHT"></a><div id="CHAIN_BROADCAST_HEIGHT-def"><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt> <a class="py-toggle" href="#" id="CHAIN_BROADCAST_HEIGHT-toggle" onclick="return toggle('CHAIN_BROADCAST_HEIGHT');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#CHAIN_BROADCAST_HEIGHT">CHAIN_BROADCAST_HEIGHT</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CHAIN_BROADCAST_HEIGHT-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CHAIN_BROADCAST_HEIGHT-expanded"><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-name">fm</tt> <tt class="py-op">=</tt> <tt id="link-134" class="py-name"><a title="datk.core.algs.FloodMax" class="py-name" href="#" onclick="return doclink('link-134', 'FloodMax', 'link-34');">FloodMax</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-name">bfs</tt> <tt class="py-op">=</tt> <tt id="link-135" class="py-name"><a title="datk.core.algs.SynchBFSAck" class="py-name" href="#" onclick="return doclink('link-135', 'SynchBFSAck', 'link-56');">SynchBFSAck</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-name">converge</tt> <tt class="py-op">=</tt> <tt id="link-136" class="py-name"><a title="datk.core.algs.SynchConvergeHeight" class="py-name" href="#" onclick="return doclink('link-136', 'SynchConvergeHeight', 'link-63');">SynchConvergeHeight</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-name">broadcast</tt> <tt class="py-op">=</tt> <tt id="link-137" class="py-name"><a title="datk.core.algs.SynchBroadcast" class="py-name" href="#" onclick="return doclink('link-137', 'SynchBroadcast', 'link-70');">SynchBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt> <tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">"attr"</tt><tt class="py-op">:</tt><tt class="py-string">"height"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-138" class="py-name" targets="Class datk.core.distalgs.Chain=datk.core.distalgs.Chain-class.html"><a title="datk.core.distalgs.Chain" class="py-name" href="#" onclick="return doclink('link-138', 'Chain', 'link-138');">Chain</a></tt><tt class="py-op">(</tt><tt id="link-139" class="py-name"><a title="datk.core.distalgs.Chain" class="py-name" href="#" onclick="return doclink('link-139', 'Chain', 'link-138');">Chain</a></tt><tt class="py-op">(</tt><tt class="py-name">fm</tt><tt class="py-op">,</tt> <tt class="py-name">bfs</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-140" class="py-name"><a title="datk.core.distalgs.Chain" class="py-name" href="#" onclick="return doclink('link-140', 'Chain', 'link-138');">Chain</a></tt><tt class="py-op">(</tt><tt class="py-name">converge</tt><tt class="py-op">,</tt> <tt class="py-name">broadcast</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-141" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-141', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-name">A</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt id="link-142" class="py-name"><a title="datk.tests.helpers.testLeaderElection" class="py-name" href="#" onclick="return doclink('link-142', 'testLeaderElection', 'link-23');">testLeaderElection</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt id="link-143" class="py-name"><a title="datk.tests.helpers.testBFSWithChildren" class="py-name" href="#" onclick="return doclink('link-143', 'testBFSWithChildren', 'link-57');">testBFSWithChildren</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">    <tt id="link-144" class="py-name"><a title="datk.tests.helpers.testBroadcast" class="py-name" href="#" onclick="return doclink('link-144', 'testBroadcast', 'link-74');">testBroadcast</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-string">'height'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_LUBY_MIS_BI_RING"></a><div id="SYNCH_LUBY_MIS_BI_RING-def"><a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt> <a class="py-toggle" href="#" id="SYNCH_LUBY_MIS_BI_RING-toggle" onclick="return toggle('SYNCH_LUBY_MIS_BI_RING');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_LUBY_MIS_BI_RING">SYNCH_LUBY_MIS_BI_RING</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_LUBY_MIS_BI_RING-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_LUBY_MIS_BI_RING-expanded"><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-145" class="py-name"><a title="datk.core.networks.Bidirectional_Ring" class="py-name" href="#" onclick="return doclink('link-145', 'Bidirectional_Ring', 'link-24');">Bidirectional_Ring</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">t</tt><tt class="py-op">:</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt id="link-146" class="py-name" targets="Class datk.core.algs.SynchLubyMIS=datk.core.algs.SynchLubyMIS-class.html"><a title="datk.core.algs.SynchLubyMIS" class="py-name" href="#" onclick="return doclink('link-146', 'SynchLubyMIS', 'link-146');">SynchLubyMIS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt id="link-147" class="py-name" targets="Function datk.tests.helpers.testLubyMIS()=datk.tests.helpers-module.html#testLubyMIS"><a title="datk.tests.helpers.testLubyMIS" class="py-name" href="#" onclick="return doclink('link-147', 'testLubyMIS', 'link-147');">testLubyMIS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="SYNCH_LUBY_MIS"></a><div id="SYNCH_LUBY_MIS-def"><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">test</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt> <a class="py-toggle" href="#" id="SYNCH_LUBY_MIS-toggle" onclick="return toggle('SYNCH_LUBY_MIS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.tests-module.html#SYNCH_LUBY_MIS">SYNCH_LUBY_MIS</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SYNCH_LUBY_MIS-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SYNCH_LUBY_MIS-expanded"><a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt id="link-148" class="py-name"><a title="datk.core.networks.Random_Line_Network" class="py-name" href="#" onclick="return doclink('link-148', 'Random_Line_Network', 'link-45');">Random_Line_Network</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt id="link-149" class="py-name"><a title="datk.core.algs.SynchLubyMIS" class="py-name" href="#" onclick="return doclink('link-149', 'SynchLubyMIS', 'link-146');">SynchLubyMIS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt id="link-150" class="py-name"><a title="datk.tests.helpers.testLubyMIS" class="py-name" href="#" onclick="return doclink('link-150', 'testLubyMIS', 'link-147');">testLubyMIS</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
</div><a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt id="link-151" class="py-name" targets="Function datk.core.tester.summarize()=datk.core.tester-module.html#summarize"><a title="datk.core.tester.summarize" class="py-name" href="#" onclick="return doclink('link-151', 'summarize', 'link-151');">summarize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
