<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.core.algs.SynchBFS</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.core-module.html">Package&nbsp;core</a> ::
        <a href="datk.core.algs-module.html">Module&nbsp;algs</a> ::
        Class&nbsp;SynchBFS
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.core.algs.SynchBFS-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SynchBFS</h1><p class="nomargin-top"><span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS">source&nbsp;code</a></span></p>
<pre class="base-tree">
        <a href="datk.core.distalgs.Algorithm-class.html">distalgs.Algorithm</a> --+    
                             |    
<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">distalgs.Synchronous_Algorithm</a> --+
                                 |
                                <strong class="uidshort">SynchBFS</strong>
</pre>

<hr />
<p>Constructs a BFS tree with the 'leader' Process at its root</p>
  <p>At any point during execution, there is some set of processes that is 
  &quot;marked,&quot; initially just i0. Process i0 sends out a search 
  message at round 1, to all of its outgoing neighbors. At any round, if an
  unmarked process receives a search message, it marks itself and chooses 
  one of the processes from which the search has arrived as its parent. At 
  the first round after a process gets marked, it sends a search message to
  all of its outgoing neighbors.</p>
  <p>Requires:</p>
  <ul>
    <li>
      testLeaderElection
    </li>
  </ul>
  <p>Effects:</p>
  <ul>
    <li>
      every Process has state['parent']. Leader has state['parent'] = None
    </li>
  </ul>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="datk.core.algs.SynchBFS.Search-class.html" class="summary-name">Search</a><br />
      Search for children
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_i0"></a><span class="summary-sig-name">is_i0</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS.is_i0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.algs.SynchBFS-class.html#msgs_i" class="summary-sig-name">msgs_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Determines what messages a Process, p, will send.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS.msgs_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.core.algs.SynchBFS-class.html#trans_i" class="summary-sig-name">trans_i</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">msgs</span>)</span><br />
      Determines what state transition a Process, p, will perform, having 
      received messages, msgs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS.trans_i">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html">distalgs.Synchronous_Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#execute">execute</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#msgs">msgs</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#print_algorithm_terminated">print_algorithm_terminated</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#round">round</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#run">run</a></code>,
      <code><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#trans">trans</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">distalgs.Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#__call__">__call__</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#__init__">__init__</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#cleanup">cleanup</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#cleanup_i">cleanup_i</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#count_msg">count_msg</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#delete">delete</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#get">get</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#halt">halt</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#halt_i">halt_i</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#has">has</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#increment">increment</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#output">output</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#set">set</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="datk.core.distalgs.Algorithm-class.html">distalgs.Algorithm</a></code></b>:
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT">DEFAULT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT_PARAMS">DEFAULT_PARAMS</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#QUIET">QUIET</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#SILENT">SILENT</a></code>,
      <code><a href="datk.core.distalgs.Algorithm-class.html#VERBOSE">VERBOSE</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="msgs_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">msgs_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS.msgs_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines what messages a Process, p, will send.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#msgs_i">distalgs.Algorithm.msgs_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="trans_i"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trans_i</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">msgs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.core.algs-pysrc.html#SynchBFS.trans_i">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines what state transition a Process, p, will perform, having 
  received messages, msgs</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="datk.core.distalgs.Algorithm-class.html#trans_i">distalgs.Algorithm.trans_i</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
