<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.tests.tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.tests.tests-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module tests</h1><p class="nomargin-top"><span class="codelink"><a href="datk.tests.tests-pysrc.html">source&nbsp;code</a></span></p>
<p>Algorithm Test Suite</p>
  <p>Tests algorithms defined in algs.py</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#configure_ipython" class="summary-sig-name">configure_ipython</a>()</span><br />
      Convenient helper function to determine if environment is IPython.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#configure_ipython">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#LCR_UNI_RING" class="summary-sig-name">LCR_UNI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#LCR_UNI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#LCR_BI_RING" class="summary-sig-name">LCR_BI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#LCR_BI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#ASYNC_LCR_UNI_RING" class="summary-sig-name">ASYNC_LCR_UNI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNC_LCR_UNI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#ASYNC_LCR_BI_RING" class="summary-sig-name">ASYNC_LCR_BI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNC_LCR_BI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#FLOODMAX_UNI_RING" class="summary-sig-name">FLOODMAX_UNI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_UNI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#FLOODMAX_BI_RING" class="summary-sig-name">FLOODMAX_BI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_BI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#FLOODMAX_BI_LINE" class="summary-sig-name">FLOODMAX_BI_LINE</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_BI_LINE">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#FLOODMAX_COMPLETE_GRAPH" class="summary-sig-name">FLOODMAX_COMPLETE_GRAPH</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_COMPLETE_GRAPH">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#FLOODMAX_RANDOM_GRAPH" class="summary-sig-name">FLOODMAX_RANDOM_GRAPH</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_RANDOM_GRAPH">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_BFS" class="summary-sig-name">SYNCH_BFS</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BFS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_BFS_ACK" class="summary-sig-name">SYNCH_BFS_ACK</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BFS_ACK">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_CONVERGE_HEIGHT" class="summary-sig-name">SYNCH_CONVERGE_HEIGHT</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_CONVERGE_HEIGHT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_BROADCAST_HEIGHT" class="summary-sig-name">SYNCH_BROADCAST_HEIGHT</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BROADCAST_HEIGHT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#ASYNCH_BROADCAST_HEIGHT" class="summary-sig-name">ASYNCH_BROADCAST_HEIGHT</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNCH_BROADCAST_HEIGHT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#send_receive_msgs" class="summary-sig-name">send_receive_msgs</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#send_receive_msgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_DO_NOTHING" class="summary-sig-name">SYNCH_DO_NOTHING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_DO_NOTHING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING" class="summary-sig-name">COMPOSE_SYNCH_LCR_AND_DO_NOTHING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR" class="summary-sig-name">COMPOSE_SYNCH_LCR</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#COMPOSE_SYNCH_LCR">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#CHAIN_BROADCAST_HEIGHT" class="summary-sig-name">CHAIN_BROADCAST_HEIGHT</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#CHAIN_BROADCAST_HEIGHT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_LUBY_MIS_BI_RING" class="summary-sig-name">SYNCH_LUBY_MIS_BI_RING</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_LUBY_MIS_BI_RING">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="datk.tests.tests-module.html#SYNCH_LUBY_MIS" class="summary-sig-name">SYNCH_LUBY_MIS</a>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_LUBY_MIS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="in_ipython"></a><span class="summary-name">in_ipython</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TIMEOUT"></a><span class="summary-name">TIMEOUT</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'datk.tests'"><code class="variable-quote">'</code><code class="variable-string">datk.tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="configure_ipython"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">configure_ipython</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#configure_ipython">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convenient helper function to determine if environment is IPython.</p>
  <p>Sets matplotlib inline, if indeed in IPython Note that drawing is only
  safe in IPython qtconsole with matplotlib inline</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>True iff environment is IPython</dd>
  </dl>
</td></tr></table>
</div>
<a name="LCR_UNI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LCR_UNI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#LCR_UNI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="LCR_BI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LCR_BI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#LCR_BI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ASYNC_LCR_UNI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ASYNC_LCR_UNI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNC_LCR_UNI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ASYNC_LCR_BI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ASYNC_LCR_BI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNC_LCR_BI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FLOODMAX_UNI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FLOODMAX_UNI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_UNI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FLOODMAX_BI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FLOODMAX_BI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_BI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FLOODMAX_BI_LINE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FLOODMAX_BI_LINE</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_BI_LINE">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FLOODMAX_COMPLETE_GRAPH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FLOODMAX_COMPLETE_GRAPH</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_COMPLETE_GRAPH">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FLOODMAX_RANDOM_GRAPH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FLOODMAX_RANDOM_GRAPH</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#FLOODMAX_RANDOM_GRAPH">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_BFS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_BFS</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BFS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_BFS_ACK"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_BFS_ACK</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BFS_ACK">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_CONVERGE_HEIGHT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_CONVERGE_HEIGHT</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_CONVERGE_HEIGHT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_BROADCAST_HEIGHT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_BROADCAST_HEIGHT</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_BROADCAST_HEIGHT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ASYNCH_BROADCAST_HEIGHT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ASYNCH_BROADCAST_HEIGHT</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#ASYNCH_BROADCAST_HEIGHT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="send_receive_msgs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_receive_msgs</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#send_receive_msgs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_DO_NOTHING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_DO_NOTHING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_DO_NOTHING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="COMPOSE_SYNCH_LCR_AND_DO_NOTHING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">COMPOSE_SYNCH_LCR_AND_DO_NOTHING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="COMPOSE_SYNCH_LCR"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">COMPOSE_SYNCH_LCR</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#COMPOSE_SYNCH_LCR">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="CHAIN_BROADCAST_HEIGHT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CHAIN_BROADCAST_HEIGHT</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#CHAIN_BROADCAST_HEIGHT">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_LUBY_MIS_BI_RING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_LUBY_MIS_BI_RING</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_LUBY_MIS_BI_RING">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SYNCH_LUBY_MIS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SYNCH_LUBY_MIS</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="datk.tests.tests-pysrc.html#SYNCH_LUBY_MIS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@test</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
