<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datk.tests.helpers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="datk-module.html">Package&nbsp;datk</a> ::
        <a href="datk.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;helpers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="datk.tests.helpers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="datk.tests.helpers-module.html">Module datk.tests.helpers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Helper functions for tests in tests.py</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package datk=datk-module.html"><a title="datk" class="py-name" href="#" onclick="return doclink('link-0', 'datk', 'link-0');">datk</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package datk.core=datk.core-module.html"><a title="datk.core" class="py-name" href="#" onclick="return doclink('link-1', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module datk.core.distalgs=datk.core.distalgs-module.html"><a title="datk.core.distalgs" class="py-name" href="#" onclick="return doclink('link-2', 'distalgs', 'link-2');">distalgs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class datk.core.distalgs.Process=datk.core.distalgs.Process-class.html"><a title="datk.core.distalgs.Process" class="py-name" href="#" onclick="return doclink('link-3', 'Process', 'link-3');">Process</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="testLeaderElection"></a><div id="testLeaderElection-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="testLeaderElection-toggle" onclick="return toggle('testLeaderElection');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.helpers-module.html#testLeaderElection">testLeaderElection</a><tt class="py-op">(</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-param">network</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-param">isLeader</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">p</tt><tt class="py-op">:</tt> <tt class="py-string">"status"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method datk.core.distalgs.Network.state()=datk.core.distalgs.Network-class.html#state"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-4', 'state', 'link-4');">state</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-5', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">"status"</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">"leader"</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-name">isNonleader</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">p</tt><tt class="py-op">:</tt> <tt class="py-string">"status"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-6', 'state', 'link-4');">state</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-7', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">"status"</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">"non-leader"</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testLeaderElection-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testLeaderElection-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-docstring">"""Asserts that exactly one Process is Leader, and all other processes are Non-Leader"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">isLeader</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-op">,</tt> <tt class="py-string">"Leader Election Failed"</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">isNonleader</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">network</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"Leader Election Failed"</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="testBroadcast"></a><div id="testBroadcast-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="testBroadcast-toggle" onclick="return toggle('testBroadcast');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.helpers-module.html#testBroadcast">testBroadcast</a><tt class="py-op">(</tt><tt class="py-param">network</tt><tt class="py-op">,</tt> <tt class="py-param">attr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testBroadcast-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testBroadcast-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""Asserts that p.state[attr] is identical for all processes p"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">attr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-8', 'state', 'link-4');">state</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Method datk.core.distalgs.Algorithm.set()=datk.core.distalgs.Algorithm-class.html#set"><a title="datk.core.distalgs.Algorithm.set" class="py-name" href="#" onclick="return doclink('link-9', 'set', 'link-9');">set</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-10', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-name">attr</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"Broadcasting "</tt> <tt class="py-op">+</tt> <tt class="py-name">attr</tt> <tt class="py-op">+</tt> <tt class="py-string">" failed."</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="testBFS"></a><div id="testBFS-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="testBFS-toggle" onclick="return toggle('testBFS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.helpers-module.html#testBFS">testBFS</a><tt class="py-op">(</tt><tt class="py-param">network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testBFS-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testBFS-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-docstring">"""Asserts that every Process, p, knows 'parent', and there </tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">     exists exactly one Process where 'parent' is None"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">found_root</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">'parent'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-11', 'state', 'link-4');">state</a></tt><tt class="py-op">,</tt> <tt class="py-string">"BFS Failed. state['parent'] not found."</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-12', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'parent'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">found_root</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">"BFS failed. No unique root node"</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">found_root</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-13', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'parent'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="datk.core.distalgs.Process" class="py-name" href="#" onclick="return doclink('link-14', 'Process', 'link-3');">Process</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"BFS FAILED"</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="testBFSWithChildren"></a><div id="testBFSWithChildren-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="testBFSWithChildren-toggle" onclick="return toggle('testBFSWithChildren');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.helpers-module.html#testBFSWithChildren">testBFSWithChildren</a><tt class="py-op">(</tt><tt class="py-param">network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testBFSWithChildren-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testBFSWithChildren-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Asserts that every Process, p, knows 'parent' and 'children', and there</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    exists exactly one Process where 'parent' is None"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">found_root</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">'parent'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-15', 'state', 'link-4');">state</a></tt><tt class="py-op">,</tt> <tt class="py-string">"BFS Failed. state['parent'] not found."</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-16', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'parent'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">found_root</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">"BFS failed. No unique root node"</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">found_root</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-17', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'parent'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="datk.core.distalgs.Process" class="py-name" href="#" onclick="return doclink('link-18', 'Process', 'link-3');">Process</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"BFS FAILED"</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-19', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'parent'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-20', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"BFS FAILED"</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="testLubyMIS"></a><div id="testLubyMIS-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="testLubyMIS-toggle" onclick="return toggle('testLubyMIS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="datk.tests.helpers-module.html#testLubyMIS">testLubyMIS</a><tt class="py-op">(</tt><tt class="py-param">network</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testLubyMIS-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testLubyMIS-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-docstring">"""Asserts that every process knows a boolean value, 'MIS', and that the Processes</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">    where 'MIS' is True form a set that is both independent and maximal."""</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">process</tt> <tt class="py-keyword">in</tt> <tt class="py-name">network</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">'MIS'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-21', 'state', 'link-4');">state</a></tt><tt class="py-op">,</tt> <tt class="py-string">"'MIS' not in Process state"</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">process</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-22', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'MIS'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">bool</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-23', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'MIS'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-keyword">not</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">nbr</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-24', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'MIS'</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">nbr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt class="py-name">out_nbrs</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'MIS not independent'</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-25', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'MIS'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">nbr</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="datk.core.distalgs.Network.state" class="py-name" href="#" onclick="return doclink('link-26', 'state', 'link-4');">state</a></tt><tt class="py-op">[</tt><tt class="py-string">'MIS'</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">nbr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt class="py-name">out_nbrs</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'MIS not maximal'</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
