<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck.AckParent-class.html">AckParent</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs-module.html">algs</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core-module.html">datk.core</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#ASYNC_LCR_BI_RING">ASYNC_LCR_BI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#ASYNC_LCR_UNI_RING">ASYNC_LCR_UNI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Asynchronous_Algorithm-class.html">Asynchronous_Algorithm</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#ASYNCH_BROADCAST_HEIGHT">ASYNCH_BROADCAST_HEIGHT()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsyncLCR-class.html">AsyncLCR</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#benchmark">benchmark()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Bidirectional_Line-class.html">Bidirectional_Line</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#bi_link">bi_link()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Bidirectional_Ring-class.html">Bidirectional_Ring</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Chain-class.html">Chain</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.LCR-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.LCR-class.html">LCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Complete_Graph-class.html">Complete_Graph</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#CHAIN_BROADCAST_HEIGHT">CHAIN_BROADCAST_HEIGHT()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBroadcast-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBroadcast-class.html">SynchBroadcast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html">Compose</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#cleanup">cleanup()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR">COMPOSE_SYNCH_LCR()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsyncLCR-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsyncLCR-class.html">AsyncLCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING">COMPOSE_SYNCH_LCR_AND_DO_NOTHING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#configure_ipython">configure_ipython()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core-module.html">core</a><br />
<span class="index-where">(in&nbsp;<a href="datk-module.html">datk</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.FloodMax-class.html#cleanup_i">cleanup_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.FloodMax-class.html">FloodMax</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#count_msg">count_msg()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk-module.html">datk</a></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Do_Nothing-class.html">Do_Nothing</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_HUGE_RANDOM">DRAW_HUGE_RANDOM</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT">DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#draw">draw()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_RANDOM">DRAW_RANDOM</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#DEFAULT_PARAMS">DEFAULT_PARAMS</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_BI_LINE">DRAW_BI_LINE</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_UNI_LINE">DRAW_UNI_LINE</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_BI_RING">DRAW_BI_RING</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_UNI_RING">DRAW_UNI_RING</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs-module.html">distalgs</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core-module.html">datk.core</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#DRAW_COMPLETE_GRAPH">DRAW_COMPLETE_GRAPH</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.FloodMax-class.html">FloodMax</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#FLOODMAX_BI_RING">FLOODMAX_BI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#FLOODMAX_RANDOM_GRAPH">FLOODMAX_RANDOM_GRAPH()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#FLOODMAX_BI_LINE">FLOODMAX_BI_LINE()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#FLOODMAX_COMPLETE_GRAPH">FLOODMAX_COMPLETE_GRAPH()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#FLOODMAX_UNI_RING">FLOODMAX_UNI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#get_msgs">get_msgs()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#halt">halt()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#halt_i">halt_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html">helpers</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests-module.html">datk.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#halt_i">halt_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#has">has()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#in_ipython">in_ipython</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#initial_msg_to_parent">initial_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFS-class.html#is_i0">is_i0()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFS-class.html">SynchBFS</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#increment">increment()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html#initial_msg_to_parent">initial_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck-class.html#is_i0">is_i0()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#initial_msg_to_parent">initial_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#is_root">is_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html#initial_msg_to_parent">initial_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#ip">ip</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#is_root">is_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.LCR-class.html">LCR</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#LCR_UNI_RING">LCR_UNI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#link_to">link_to()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#LCR_BI_RING">LCR_BI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsyncLCR.Leader_Declaration-class.html">Leader_Declaration</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsyncLCR-class.html">AsyncLCR</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Message-class.html">Message</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.LCR-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.LCR-class.html">LCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchLubyMIS-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchLubyMIS-class.html">SynchLubyMIS</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#msgs">msgs()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFS-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFS-class.html">SynchBFS</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsyncLCR-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsyncLCR-class.html">AsyncLCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBroadcast-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBroadcast-class.html">SynchBroadcast</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.FloodMax-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.FloodMax-class.html">FloodMax</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#msgs_i">msgs_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html">Network</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks-module.html">networks</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core-module.html">datk.core</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html">networks_tests</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests-module.html">datk.tests</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#output">output()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html#output_root">output_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html#output_root">output_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#output">output()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#output_root">output_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#output_root">output_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#print_algorithm_terminated">print_algorithm_terminated()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#print_with_underline">print_with_underline()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#print_algorithm_terminated">print_algorithm_terminated()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html">Process</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#QUIET">QUIET</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Random_Line_Network-class.html">Random_Line_Network</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Asynchronous_Algorithm-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Asynchronous_Algorithm-class.html">Asynchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#round">round()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Chain-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Chain-class.html">Chain</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Asynchronous_Algorithm-class.html#run_process">run_process()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Asynchronous_Algorithm-class.html">Asynchronous_Algorithm</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFS.Search-class.html">Search</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFS-class.html">SynchBFS</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#summarize">summarize()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFS-class.html">SynchBFS</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck.Search-class.html">Search</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_BFS">SYNCH_BFS()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#send_msg">send_msg()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_BFS_ACK">SYNCH_BFS_ACK()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBroadcast-class.html">SynchBroadcast</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#send_receive_msgs">send_receive_msgs()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_BROADCAST_HEIGHT">SYNCH_BROADCAST_HEIGHT()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#send_to_all_neighbors">send_to_all_neighbors()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_CONVERGE_HEIGHT">SYNCH_CONVERGE_HEIGHT()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#set">set()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_DO_NOTHING">SYNCH_DO_NOTHING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchLubyMIS-class.html">SynchLubyMIS</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#SILENT">SILENT</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_LUBY_MIS">SYNCH_LUBY_MIS()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#state">state()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#SYNCH_LUBY_MIS_BI_RING">SYNCH_LUBY_MIS_BI_RING()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#terminate">terminate()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#TIMEOUT">TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#test">test()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Synchronous_Algorithm-class.html#trans">trans()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Synchronous_Algorithm-class.html">Synchronous_Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Do_Nothing-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Do_Nothing-class.html">Do_Nothing</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#testBFS">testBFS()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsyncLCR-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsyncLCR-class.html">AsyncLCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html#trans_msg_to_parent">trans_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#testBFSWithChildren">testBFSWithChildren()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#trans_msg_to_parent">trans_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#testBroadcast">testBroadcast()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.FloodMax-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.FloodMax-class.html">FloodMax</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html#trans_msg_to_parent">trans_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html">tester</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core-module.html">datk.core</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.LCR-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.LCR-class.html">LCR</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#trans_msg_to_parent">trans_msg_to_parent()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#testLeaderElection">testLeaderElection()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFS-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFS-class.html">SynchBFS</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergeHeight-class.html#trans_root">trans_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergeHeight-class.html">AsynchConvergeHeight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#testLubyMIS">testLubyMIS()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBFSAck-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBFSAck-class.html">SynchBFSAck</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.AsynchConvergecast-class.html#trans_root">trans_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.AsynchConvergecast-class.html">AsynchConvergecast</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="datk-module.html">datk</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchBroadcast-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchBroadcast-class.html">SynchBroadcast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergeHeight-class.html#trans_root">trans_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergeHeight-class.html">SynchConvergeHeight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests-module.html">datk.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchConvergecast-class.html#trans_root">trans_root()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchConvergecast-class.html">SynchConvergecast</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#TIMEOUT">TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs.SynchLubyMIS-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs.SynchLubyMIS-class.html">SynchLubyMIS</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#TIMEOUT">TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#trans_i">trans_i()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Unidirectional_Line-class.html">Unidirectional_Line</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Unidirectional_Ring-class.html">Unidirectional_Ring</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#VERBOSE">VERBOSE</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Unidirectional_Line-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Unidirectional_Line-class.html">Unidirectional_Line</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.networks_tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.networks_tests-module.html">datk.tests.networks_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks.Unidirectional_Ring-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Unidirectional_Ring-class.html">Unidirectional_Ring</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.tests-module.html">datk.tests.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Algorithm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Algorithm-class.html">Algorithm</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Chain-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Chain-class.html">Chain</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Chain-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Chain-class.html">Chain</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#__len__">__len__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Compose-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Compose-class.html">Compose</a>)</span></td>
<td width="33%" class="link-index"><a href="datk-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk-module.html">datk</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Message-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Message-class.html">Message</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core-module.html">datk.core</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Network-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Network-class.html">Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Message-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Message-class.html">Message</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs-module.html">datk.core.distalgs</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.distalgs.Process-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.distalgs.Process-class.html">Process</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Bidirectional_Line-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Bidirectional_Line-class.html">Bidirectional_Line</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.networks-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks-module.html">datk.core.networks</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.algs-module.html#_converge_height">_converge_height()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.algs-module.html">datk.core.algs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Bidirectional_Ring-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Bidirectional_Ring-class.html">Bidirectional_Ring</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#_failed_tests">_failed_tests</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Complete_Graph-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Complete_Graph-class.html">Complete_Graph</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests-module.html">datk.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#_lock">_lock</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="datk.core.networks.Random_Line_Network-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.networks.Random_Line_Network-class.html">Random_Line_Network</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.tests.helpers-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="datk.tests.helpers-module.html">datk.tests.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="datk.core.tester-module.html#_num_tests">_num_tests</a><br />
<span class="index-where">(in&nbsp;<a href="datk.core.tester-module.html">datk.core.tester</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="datk-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Dec 19 01:14:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
