<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["datk.core.algs.AsyncLCR.Leader_Declaration-c", "datk.core.distalgs.Asynchronous_Algorithm-c", "datk.core.distalgs.Synchronous_Algorithm-c", "datk.core.networks.Random_Line_Network-c", "datk.core.networks.Unidirectional_Line-c", "datk.core.networks.Unidirectional_Ring-c", "datk.core.networks.Bidirectional_Line-c", "datk.core.networks.Bidirectional_Ring-c", "datk.core.algs.SynchBFSAck.AckParent-c", "datk.core.algs.AsynchConvergeHeight-c", "datk.core.algs.SynchConvergeHeight-c", "datk.core.algs.AsynchConvergecast-c", "datk.core.algs.SynchBFSAck.Search-c", "datk.core.networks.Complete_Graph-c", "datk.core.algs.SynchConvergecast-c", "datk.core.algs.SynchBFS.Search-c", "datk.core.algs.SynchBroadcast-c", "datk.core.distalgs.Do_Nothing-c", "datk.core.distalgs.Algorithm-c", "datk.core.algs.SynchLubyMIS-c", "datk.core.algs.SynchBFSAck-c", "datk.core.distalgs.Compose-c", "datk.core.distalgs.Message-c", "datk.core.distalgs.Network-c", "datk.core.distalgs.Process-c", "datk.tests.networks_tests-m", "datk.core.distalgs.Chain-c", "datk.core.algs.AsyncLCR-c", "datk.core.algs.FloodMax-c", "datk.core.algs.SynchBFS-c", "datk.core.distalgs-m", "datk.core.networks-m", "datk.tests.helpers-m", "datk.core.algs.LCR-c", "datk.core.tester-m", "datk.tests.tests-m", "datk.core.algs-m", "datk.tests-m", "datk.core-m", "datk-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
