<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tester</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="datk.core.tester-module.html#benchmark"
     >benchmark</a><br />    <a target="mainFrame" href="datk.core.tester-module.html#print_with_underline"
     >print_with_underline</a><br />    <a target="mainFrame" href="datk.core.tester-module.html#summarize"
     >summarize</a><br />    <a target="mainFrame" href="datk.core.tester-module.html#test"
     >test</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="datk.core.tester-module.html#TIMEOUT"
     >TIMEOUT</a><br />    <a target="mainFrame" href="datk.core.tester-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="datk.core.tester-module.html#_failed_tests"
     >_failed_tests</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="datk.core.tester-module.html#_lock"
     >_lock</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="datk.core.tester-module.html#_num_tests"
     >_num_tests</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
