<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>networks_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module networks_tests</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_BI_LINE"
     >DRAW_BI_LINE</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_BI_RING"
     >DRAW_BI_RING</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_COMPLETE_GRAPH"
     >DRAW_COMPLETE_GRAPH</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_HUGE_RANDOM"
     >DRAW_HUGE_RANDOM</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_RANDOM"
     >DRAW_RANDOM</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_UNI_LINE"
     >DRAW_UNI_LINE</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#DRAW_UNI_RING"
     >DRAW_UNI_RING</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#TIMEOUT"
     >TIMEOUT</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="datk.tests.networks_tests-module.html#ip"
     >ip</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
