<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tests</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="datk.tests.tests-module.html#ASYNCH_BROADCAST_HEIGHT"
     >ASYNCH_BROADCAST_HEIGHT</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#ASYNC_LCR_BI_RING"
     >ASYNC_LCR_BI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#ASYNC_LCR_UNI_RING"
     >ASYNC_LCR_UNI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#CHAIN_BROADCAST_HEIGHT"
     >CHAIN_BROADCAST_HEIGHT</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR"
     >COMPOSE_SYNCH_LCR</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#COMPOSE_SYNCH_LCR_AND_DO_NOTHING"
     >COMPOSE_SYNCH_LCR_AND_DO_NOTHING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#FLOODMAX_BI_LINE"
     >FLOODMAX_BI_LINE</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#FLOODMAX_BI_RING"
     >FLOODMAX_BI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#FLOODMAX_COMPLETE_GRAPH"
     >FLOODMAX_COMPLETE_GRAPH</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#FLOODMAX_RANDOM_GRAPH"
     >FLOODMAX_RANDOM_GRAPH</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#FLOODMAX_UNI_RING"
     >FLOODMAX_UNI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#LCR_BI_RING"
     >LCR_BI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#LCR_UNI_RING"
     >LCR_UNI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_BFS"
     >SYNCH_BFS</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_BFS_ACK"
     >SYNCH_BFS_ACK</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_BROADCAST_HEIGHT"
     >SYNCH_BROADCAST_HEIGHT</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_CONVERGE_HEIGHT"
     >SYNCH_CONVERGE_HEIGHT</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_DO_NOTHING"
     >SYNCH_DO_NOTHING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_LUBY_MIS"
     >SYNCH_LUBY_MIS</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#SYNCH_LUBY_MIS_BI_RING"
     >SYNCH_LUBY_MIS_BI_RING</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#configure_ipython"
     >configure_ipython</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#send_receive_msgs"
     >send_receive_msgs</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="datk.tests.tests-module.html#TIMEOUT"
     >TIMEOUT</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="datk.tests.tests-module.html#in_ipython"
     >in_ipython</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
