\begin{theindex}

  \item datk \textit{(package)}, \hyperpage{4}
    \subitem datk.core \textit{(package)}, \hyperpage{5}
      \subsubitem datk.core.algs \textit{(module)}, \hyperpage{6--17}
      \subsubitem datk.core.distalgs \textit{(module)}, 
		\hyperpage{18--24}
      \subsubitem datk.core.imports \textit{(module)}, \hyperpage{25}
      \subsubitem datk.core.networks \textit{(module)}, 
		\hyperpage{26--29}
      \subsubitem datk.core.tester \textit{(module)}, \hyperpage{30}
    \subitem datk.tests \textit{(package)}, \hyperpage{31}
      \subsubitem datk.tests.helpers \textit{(module)}, \hyperpage{32}
      \subsubitem datk.tests.networks\_tests \textit{(module)}, 
		\hyperpage{33}
      \subsubitem datk.tests.tests \textit{(module)}, 
		\hyperpage{34--35}

\end{theindex}
