\begin{theindex}

  \item datk \textit{(package)}, \hyperpage{2}
    \subitem datk.core \textit{(package)}, \hyperpage{3}
      \subsubitem datk.core.algs \textit{(module)}, \hyperpage{4--18}
      \subsubitem datk.core.distalgs \textit{(module)}, 
		\hyperpage{19--29}
      \subsubitem datk.core.networks \textit{(module)}, 
		\hyperpage{30--33}
      \subsubitem datk.core.tester \textit{(module)}, \hyperpage{34}
    \subitem datk.tests \textit{(package)}, \hyperpage{35}
      \subsubitem datk.tests.helpers \textit{(module)}, \hyperpage{36}
      \subsubitem datk.tests.networks\_tests \textit{(module)}, 
		\hyperpage{37}
      \subsubitem datk.tests.tests \textit{(module)}, 
		\hyperpage{38--39}

\end{theindex}
