\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package datk}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Package datk.core}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Module datk.core.algs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class LCR}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class AsyncLCR}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Class Variables}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class FloodMax}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Class Variables}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class SynchBFS}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Class Variables}{11}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Class SynchBFSAck}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Methods}{12}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Class Variables}{12}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Class SynchConvergecast}{12}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Methods}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Class Variables}{14}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Class AsynchConvergecast}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Methods}{14}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Class Variables}{16}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Class SynchConvergeHeight}{16}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Methods}{16}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Class Variables}{17}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Class AsynchConvergeHeight}{17}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Methods}{18}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Class Variables}{19}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Class SynchBroadcast}{20}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Methods}{20}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Class Variables}{21}{subsubsection.3.11.2}
\contentsline {subsection}{\numberline {3.12}Class SynchLubyMIS}{21}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Methods}{22}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Class Variables}{22}{subsubsection.3.12.2}
\contentsline {section}{\numberline {4}Module datk.core.distalgs}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Message}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{23}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Class Process}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{23}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Class Network}{25}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{25}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Class Algorithm}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{27}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Class Variables}{28}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Class Synchronous\_Algorithm}{28}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Methods}{29}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Class Variables}{29}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Class Do\_Nothing}{30}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Methods}{30}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Class Variables}{30}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Class Asynchronous\_Algorithm}{30}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Methods}{31}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Class Variables}{31}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Class Compose}{31}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Methods}{32}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Class Variables}{33}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}Class Chain}{33}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Methods}{34}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Class Variables}{34}{subsubsection.4.10.2}
\contentsline {section}{\numberline {5}Module datk.core.networks}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Class Unidirectional\_Ring}{35}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{35}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Class Bidirectional\_Ring}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{36}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Class Unidirectional\_Line}{36}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Methods}{36}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Class Bidirectional\_Line}{36}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Methods}{37}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Class Complete\_Graph}{37}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Methods}{37}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Class Random\_Line\_Network}{37}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Methods}{38}{subsubsection.5.7.1}
\contentsline {section}{\numberline {6}Module datk.core.tester}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{39}{subsection.6.2}
\contentsline {section}{\numberline {7}Package datk.tests}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Modules}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{40}{subsection.7.2}
\contentsline {section}{\numberline {8}Module datk.tests.helpers}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{41}{subsection.8.2}
\contentsline {section}{\numberline {9}Module datk.tests.networks\_tests}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Variables}{42}{subsection.9.1}
\contentsline {section}{\numberline {10}Module datk.tests.tests}{43}{section.10}
\contentsline {subsection}{\numberline {10.1}Functions}{43}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{44}{subsection.10.2}
\contentsline {section}{Index}{45}{section*.2}
