\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package datk}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Package datk.core}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Module datk.core.algs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class LCR}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Class AsyncLCR}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Class FloodMax}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{8}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Class SynchBFS}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{9}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Class SynchBFSAck}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Methods}{10}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Class SynchConvergecast}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Methods}{11}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Class AsynchConvergecast}{12}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Methods}{12}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Class SynchConvergeHeight}{13}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Methods}{13}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}Class AsynchConvergeHeight}{14}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Methods}{14}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}Class SynchBroadcast}{15}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Methods}{15}{subsubsection.3.11.1}
\contentsline {subsection}{\numberline {3.12}Class SynchLubyMIS}{16}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Methods}{17}{subsubsection.3.12.1}
\contentsline {section}{\numberline {4}Module datk.core.distalgs}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Message}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{18}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Class Process}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{18}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Class Network}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{19}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Class Algorithm}{20}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{20}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Class Synchronous\_Algorithm}{21}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Methods}{21}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Class Do\_Nothing}{22}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Methods}{22}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Class Asynchronous\_Algorithm}{22}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Methods}{22}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Class Compose}{23}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Methods}{23}{subsubsection.4.9.1}
\contentsline {subsection}{\numberline {4.10}Class Chain}{24}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Methods}{24}{subsubsection.4.10.1}
\contentsline {section}{\numberline {5}Module datk.core.imports}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables}{25}{subsection.5.1}
\contentsline {section}{\numberline {6}Module datk.core.networks}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class Unidirectional\_Ring}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{26}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Class Bidirectional\_Ring}{26}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{27}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Class Unidirectional\_Line}{27}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Methods}{27}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Class Bidirectional\_Line}{27}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Methods}{28}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Class Complete\_Graph}{28}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Methods}{28}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}Class Random\_Line\_Network}{28}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Methods}{29}{subsubsection.6.7.1}
\contentsline {section}{\numberline {7}Module datk.core.tester}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Package datk.tests}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Modules}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{31}{subsection.8.2}
\contentsline {section}{\numberline {9}Module datk.tests.helpers}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variables}{32}{subsection.9.2}
\contentsline {section}{\numberline {10}Module datk.tests.networks\_tests}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{33}{subsection.10.1}
\contentsline {section}{\numberline {11}Module datk.tests.tests}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Functions}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Variables}{35}{subsection.11.2}
\contentsline {section}{Index}{36}{section*.2}
