\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module datk.core.networks}{31}{section.5}}
\newlabel{datk:core:networks}{{5}{31}{Module datk.core.networks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Unidirectional\_Ring}{31}{subsection.5.2}}
\newlabel{datk:core:networks:Unidirectional_Ring}{{5.2}{31}{Class Unidirectional\_Ring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Bidirectional\_Ring}{31}{subsection.5.3}}
\newlabel{datk:core:networks:Bidirectional_Ring}{{5.3}{31}{Class Bidirectional\_Ring}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{32}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Unidirectional\_Line}{32}{subsection.5.4}}
\newlabel{datk:core:networks:Unidirectional_Line}{{5.4}{32}{Class Unidirectional\_Line}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Methods}{32}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class Bidirectional\_Line}{32}{subsection.5.5}}
\newlabel{datk:core:networks:Bidirectional_Line}{{5.5}{32}{Class Bidirectional\_Line}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{33}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Complete\_Graph}{33}{subsection.5.6}}
\newlabel{datk:core:networks:Complete_Graph}{{5.6}{33}{Class Complete\_Graph}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Methods}{33}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class Random\_Line\_Network}{33}{subsection.5.7}}
\newlabel{datk:core:networks:Random_Line_Network}{{5.7}{33}{Class Random\_Line\_Network}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Methods}{34}{subsubsection.5.7.1}}
\@setckpt{datk.core.networks-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{3}
}
