\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module datk.core.networks}{35}{section.5}}
\newlabel{datk:core:networks}{{5}{35}{Module datk.core.networks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Unidirectional\_Ring}{35}{subsection.5.2}}
\newlabel{datk:core:networks:Unidirectional_Ring}{{5.2}{35}{Class Unidirectional\_Ring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{35}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Bidirectional\_Ring}{35}{subsection.5.3}}
\newlabel{datk:core:networks:Bidirectional_Ring}{{5.3}{35}{Class Bidirectional\_Ring}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{36}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Unidirectional\_Line}{36}{subsection.5.4}}
\newlabel{datk:core:networks:Unidirectional_Line}{{5.4}{36}{Class Unidirectional\_Line}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Methods}{36}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class Bidirectional\_Line}{36}{subsection.5.5}}
\newlabel{datk:core:networks:Bidirectional_Line}{{5.5}{36}{Class Bidirectional\_Line}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{37}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Complete\_Graph}{37}{subsection.5.6}}
\newlabel{datk:core:networks:Complete_Graph}{{5.6}{37}{Class Complete\_Graph}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Methods}{37}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class Random\_Line\_Network}{37}{subsection.5.7}}
\newlabel{datk:core:networks:Random_Line_Network}{{5.7}{37}{Class Random\_Line\_Network}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Methods}{38}{subsubsection.5.7.1}}
\@setckpt{datk.core.networks-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{3}
}
