\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module datk.core.algs}{6}{section.3}}
\newlabel{datk:core:algs}{{3}{6}{Module datk.core.algs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class LCR}{6}{subsection.3.2}}
\newlabel{datk:core:algs:LCR}{{3.2}{6}{Class LCR}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class AsyncLCR}{7}{subsection.3.3}}
\newlabel{datk:core:algs:AsyncLCR}{{3.3}{7}{Class AsyncLCR}{subsection.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Class Variables}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class FloodMax}{8}{subsection.3.4}}
\newlabel{datk:core:algs:FloodMax}{{3.4}{8}{Class FloodMax}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class Variables}{9}{subsubsection.3.4.2}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class SynchBFS}{10}{subsection.3.5}}
\newlabel{datk:core:algs:SynchBFS}{{3.5}{10}{Class SynchBFS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{10}{subsubsection.3.5.1}}
\newlabel{datk:core:algs:SynchBFS:is_i0}{{3.5.1}{10}{Methods}{subsubsection.3.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Class Variables}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class SynchBFSAck}{11}{subsection.3.6}}
\newlabel{datk:core:algs:SynchBFSAck}{{3.6}{11}{Class SynchBFSAck}{subsection.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Methods}{12}{subsubsection.3.6.1}}
\newlabel{datk:core:algs:SynchBFSAck:is_i0}{{3.6.1}{12}{Methods}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Class Variables}{12}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Class SynchConvergecast}{12}{subsection.3.7}}
\newlabel{datk:core:algs:SynchConvergecast}{{3.7}{12}{Class SynchConvergecast}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Methods}{13}{subsubsection.3.7.1}}
\newlabel{datk:core:algs:SynchConvergecast:is_root}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:trans_root}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:output_root}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:initial_msg_to_parent}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:trans_msg_to_parent}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Class Variables}{14}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class AsynchConvergecast}{14}{subsection.3.8}}
\newlabel{datk:core:algs:AsynchConvergecast}{{3.8}{14}{Class AsynchConvergecast}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Methods}{14}{subsubsection.3.8.1}}
\newlabel{datk:core:algs:AsynchConvergecast:is_root}{{3.8.1}{14}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:trans_root}{{3.8.1}{15}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:output_root}{{3.8.1}{15}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:initial_msg_to_parent}{{3.8.1}{15}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:trans_msg_to_parent}{{3.8.1}{15}{Methods}{subsubsection.3.8.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Class Variables}{16}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class SynchConvergeHeight}{16}{subsection.3.9}}
\newlabel{datk:core:algs:SynchConvergeHeight}{{3.9}{16}{Class SynchConvergeHeight}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Methods}{16}{subsubsection.3.9.1}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Class Variables}{17}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class AsynchConvergeHeight}{17}{subsection.3.10}}
\newlabel{datk:core:algs:AsynchConvergeHeight}{{3.10}{17}{Class AsynchConvergeHeight}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Methods}{18}{subsubsection.3.10.1}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Class Variables}{19}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Class SynchBroadcast}{20}{subsection.3.11}}
\newlabel{datk:core:algs:SynchBroadcast}{{3.11}{20}{Class SynchBroadcast}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Methods}{20}{subsubsection.3.11.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Class Variables}{21}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Class SynchLubyMIS}{21}{subsection.3.12}}
\newlabel{datk:core:algs:SynchLubyMIS}{{3.12}{21}{Class SynchLubyMIS}{subsection.3.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Methods}{22}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Class Variables}{22}{subsubsection.3.12.2}}
\@setckpt{datk.core.algs-module}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
