\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module datk.core.tester}{35}{section.6}}
\newlabel{datk:core:tester}{{6}{35}{Module datk.core.tester}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{35}{subsection.6.1}}
\newlabel{datk:core:tester:test}{{6.1}{35}{Functions}{subsection.6.1}{}}
\newlabel{datk:core:tester:print_with_underline}{{6.1}{35}{Functions}{subsection.6.1}{}}
\newlabel{datk:core:tester:summarize}{{6.1}{35}{Functions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{35}{subsection.6.2}}
\@setckpt{datk.core.tester-module}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
