\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module datk.core.networks}{26}{section.6}}
\newlabel{datk:core:networks}{{6}{26}{Module datk.core.networks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Unidirectional\_Ring}{26}{subsection.6.2}}
\newlabel{datk:core:networks:Unidirectional_Ring}{{6.2}{26}{Class Unidirectional\_Ring}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Bidirectional\_Ring}{26}{subsection.6.3}}
\newlabel{datk:core:networks:Bidirectional_Ring}{{6.3}{26}{Class Bidirectional\_Ring}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{27}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class Unidirectional\_Line}{27}{subsection.6.4}}
\newlabel{datk:core:networks:Unidirectional_Line}{{6.4}{27}{Class Unidirectional\_Line}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Methods}{27}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class Bidirectional\_Line}{27}{subsection.6.5}}
\newlabel{datk:core:networks:Bidirectional_Line}{{6.5}{27}{Class Bidirectional\_Line}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Methods}{28}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Class Complete\_Graph}{28}{subsection.6.6}}
\newlabel{datk:core:networks:Complete_Graph}{{6.6}{28}{Class Complete\_Graph}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Methods}{28}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Class Random\_Line\_Network}{28}{subsection.6.7}}
\newlabel{datk:core:networks:Random_Line_Network}{{6.7}{28}{Class Random\_Line\_Network}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Methods}{29}{subsubsection.6.7.1}}
\@setckpt{datk.core.networks-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
