\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module datk.core.tester}{30}{section.7}}
\newlabel{datk:core:tester}{{7}{30}{Module datk.core.tester}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{30}{subsection.7.1}}
\newlabel{datk:core:tester:test}{{7.1}{30}{Functions}{subsection.7.1}{}}
\newlabel{datk:core:tester:print_with_underline}{{7.1}{30}{Functions}{subsection.7.1}{}}
\newlabel{datk:core:tester:summarize}{{7.1}{30}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{30}{subsection.7.2}}
\@setckpt{datk.core.tester-module}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
