\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module datk.core.distalgs}{23}{section.4}}
\newlabel{datk:core:distalgs}{{4}{23}{Module datk.core.distalgs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Message}{23}{subsection.4.2}}
\newlabel{datk:core:distalgs:Message}{{4.2}{23}{Class Message}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{23}{subsubsection.4.2.1}}
\newlabel{datk:core:distalgs:Message:__init__}{{4.2.1}{23}{Methods}{subsubsection.4.2.1}{}}
\newlabel{datk:core:distalgs:Message:__str__}{{4.2.1}{23}{Methods}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Process}{23}{subsection.4.3}}
\newlabel{datk:core:distalgs:Process}{{4.3}{23}{Class Process}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{23}{subsubsection.4.3.1}}
\newlabel{datk:core:distalgs:Process:__init__}{{4.3.1}{23}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:link_to}{{4.3.1}{23}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:bi_link}{{4.3.1}{24}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:output}{{4.3.1}{24}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:send_to_all_neighbors}{{4.3.1}{24}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:send_msg}{{4.3.1}{24}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:get_msgs}{{4.3.1}{24}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:add}{{4.3.1}{25}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:terminate}{{4.3.1}{25}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:__str__}{{4.3.1}{25}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:__repr__}{{4.3.1}{25}{Methods}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Network}{25}{subsection.4.4}}
\newlabel{datk:core:distalgs:Network}{{4.4}{25}{Class Network}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{25}{subsubsection.4.4.1}}
\newlabel{datk:core:distalgs:Network:__getitem__}{{4.4.1}{25}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__init__}{{4.4.1}{25}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__iter__}{{4.4.1}{25}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__len__}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__repr__}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:add}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:clone}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:draw}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:index}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:run}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:state}{{4.4.1}{26}{Methods}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Algorithm}{26}{subsection.4.5}}
\newlabel{datk:core:distalgs:Algorithm}{{4.5}{26}{Class Algorithm}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{27}{subsubsection.4.5.1}}
\newlabel{datk:core:distalgs:Algorithm:__init__}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:msgs_i}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:trans_i}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:halt_i}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:cleanup_i}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:cleanup}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:__call__}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:run}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:halt}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:print_algorithm_terminated}{{4.5.1}{27}{Methods}{subsubsection.4.5.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{datk:core:distalgs:Algorithm:count_msg}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:set}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:increment}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:has}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:get}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:delete}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:output}{{4.5.1}{28}{Methods}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Class Variables}{28}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class Synchronous\_Algorithm}{28}{subsection.4.6}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm}{{4.6}{28}{Class Synchronous\_Algorithm}{subsection.4.6}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{29}{subsubsection.4.6.1}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:execute}{{4.6.1}{29}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:msgs}{{4.6.1}{29}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:round}{{4.6.1}{29}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:trans}{{4.6.1}{29}{Methods}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Class Variables}{29}{subsubsection.4.6.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Class Do\_Nothing}{30}{subsection.4.7}}
\newlabel{datk:core:distalgs:Do_Nothing}{{4.7}{30}{Class Do\_Nothing}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Methods}{30}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Class Variables}{30}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Class Asynchronous\_Algorithm}{30}{subsection.4.8}}
\newlabel{datk:core:distalgs:Asynchronous_Algorithm}{{4.8}{30}{Class Asynchronous\_Algorithm}{subsection.4.8}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Methods}{31}{subsubsection.4.8.1}}
\newlabel{datk:core:distalgs:Asynchronous_Algorithm:run_process}{{4.8.1}{31}{Methods}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Class Variables}{31}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Class Compose}{31}{subsection.4.9}}
\newlabel{datk:core:distalgs:Compose}{{4.9}{31}{Class Compose}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Methods}{32}{subsubsection.4.9.1}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{datk:core:distalgs:Compose:__repr__}{{4.9.1}{33}{Methods}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Class Variables}{33}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Class Chain}{33}{subsection.4.10}}
\newlabel{datk:core:distalgs:Chain}{{4.10}{33}{Class Chain}{subsection.4.10}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Methods}{34}{subsubsection.4.10.1}}
\newlabel{datk:core:distalgs:Chain:__repr__}{{4.10.1}{34}{Methods}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Class Variables}{34}{subsubsection.4.10.2}}
\@setckpt{datk.core.distalgs-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{3}
}
