\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module datk.core.distalgs}{20}{section.4}}
\newlabel{datk:core:distalgs}{{4}{20}{Module datk.core.distalgs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Message}{20}{subsection.4.2}}
\newlabel{datk:core:distalgs:Message}{{4.2}{20}{Class Message}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{20}{subsubsection.4.2.1}}
\newlabel{datk:core:distalgs:Message:__init__}{{4.2.1}{20}{Methods}{subsubsection.4.2.1}{}}
\newlabel{datk:core:distalgs:Message:__str__}{{4.2.1}{20}{Methods}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Process}{20}{subsection.4.3}}
\newlabel{datk:core:distalgs:Process}{{4.3}{20}{Class Process}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{20}{subsubsection.4.3.1}}
\newlabel{datk:core:distalgs:Process:__init__}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:link_to}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:bi_link}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:output}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:send_to_all_neighbors}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:send_msg}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:get_msgs}{{4.3.1}{20}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:add}{{4.3.1}{21}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:terminate}{{4.3.1}{21}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:__str__}{{4.3.1}{21}{Methods}{subsubsection.4.3.1}{}}
\newlabel{datk:core:distalgs:Process:__repr__}{{4.3.1}{21}{Methods}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Network}{21}{subsection.4.4}}
\newlabel{datk:core:distalgs:Network}{{4.4}{21}{Class Network}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{21}{subsubsection.4.4.1}}
\newlabel{datk:core:distalgs:Network:__getitem__}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__init__}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__iter__}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__len__}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:__repr__}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:add}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:clone}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:draw}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:index}{{4.4.1}{21}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:run}{{4.4.1}{22}{Methods}{subsubsection.4.4.1}{}}
\newlabel{datk:core:distalgs:Network:state}{{4.4.1}{22}{Methods}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Algorithm}{22}{subsection.4.5}}
\newlabel{datk:core:distalgs:Algorithm}{{4.5}{22}{Class Algorithm}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{22}{subsubsection.4.5.1}}
\newlabel{datk:core:distalgs:Algorithm:__init__}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:msgs_i}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:trans_i}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:halt_i}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:cleanup_i}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:cleanup}{{4.5.1}{22}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:__call__}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:run}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:halt}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:count_msg}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:set}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:increment}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:has}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:get}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\newlabel{datk:core:distalgs:Algorithm:delete}{{4.5.1}{23}{Methods}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class Synchronous\_Algorithm}{23}{subsection.4.6}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm}{{4.6}{23}{Class Synchronous\_Algorithm}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{24}{subsubsection.4.6.1}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:execute}{{4.6.1}{24}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:msgs}{{4.6.1}{24}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:round}{{4.6.1}{24}{Methods}{subsubsection.4.6.1}{}}
\newlabel{datk:core:distalgs:Synchronous_Algorithm:trans}{{4.6.1}{24}{Methods}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Class Do\_Nothing}{24}{subsection.4.7}}
\newlabel{datk:core:distalgs:Do_Nothing}{{4.7}{24}{Class Do\_Nothing}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Methods}{24}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Class Asynchronous\_Algorithm}{25}{subsection.4.8}}
\newlabel{datk:core:distalgs:Asynchronous_Algorithm}{{4.8}{25}{Class Asynchronous\_Algorithm}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Methods}{25}{subsubsection.4.8.1}}
\newlabel{datk:core:distalgs:Asynchronous_Algorithm:run_process}{{4.8.1}{25}{Methods}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Class Compose}{25}{subsection.4.9}}
\newlabel{datk:core:distalgs:Compose}{{4.9}{25}{Class Compose}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Methods}{26}{subsubsection.4.9.1}}
\newlabel{datk:core:distalgs:Compose:__repr__}{{4.9.1}{27}{Methods}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Class Chain}{27}{subsection.4.10}}
\newlabel{datk:core:distalgs:Chain}{{4.10}{27}{Class Chain}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Methods}{27}{subsubsection.4.10.1}}
\newlabel{datk:core:distalgs:Chain:__repr__}{{4.10.1}{28}{Methods}{subsubsection.4.10.1}{}}
\@setckpt{datk.core.distalgs-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
