\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module datk.core.algs}{6}{section.3}}
\newlabel{datk:core:algs}{{3}{6}{Module datk.core.algs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class LCR}{6}{subsection.3.2}}
\newlabel{datk:core:algs:LCR}{{3.2}{6}{Class LCR}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class AsyncLCR}{7}{subsection.3.3}}
\newlabel{datk:core:algs:AsyncLCR}{{3.3}{7}{Class AsyncLCR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class FloodMax}{8}{subsection.3.4}}
\newlabel{datk:core:algs:FloodMax}{{3.4}{8}{Class FloodMax}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class SynchBFS}{9}{subsection.3.5}}
\newlabel{datk:core:algs:SynchBFS}{{3.5}{9}{Class SynchBFS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{10}{subsubsection.3.5.1}}
\newlabel{datk:core:algs:SynchBFS:is_i0}{{3.5.1}{10}{Methods}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class SynchBFSAck}{10}{subsection.3.6}}
\newlabel{datk:core:algs:SynchBFSAck}{{3.6}{10}{Class SynchBFSAck}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Methods}{11}{subsubsection.3.6.1}}
\newlabel{datk:core:algs:SynchBFSAck:is_i0}{{3.6.1}{11}{Methods}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Class SynchConvergecast}{12}{subsection.3.7}}
\newlabel{datk:core:algs:SynchConvergecast}{{3.7}{12}{Class SynchConvergecast}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Methods}{12}{subsubsection.3.7.1}}
\newlabel{datk:core:algs:SynchConvergecast:is_root}{{3.7.1}{12}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:trans_root}{{3.7.1}{12}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:outpout_root}{{3.7.1}{12}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:initial_msg_to_parent}{{3.7.1}{12}{Methods}{subsubsection.3.7.1}{}}
\newlabel{datk:core:algs:SynchConvergecast:trans_msg_to_parent}{{3.7.1}{13}{Methods}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class AsynchConvergecast}{13}{subsection.3.8}}
\newlabel{datk:core:algs:AsynchConvergecast}{{3.8}{13}{Class AsynchConvergecast}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Methods}{13}{subsubsection.3.8.1}}
\newlabel{datk:core:algs:AsynchConvergecast:is_root}{{3.8.1}{13}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:trans_root}{{3.8.1}{14}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:outpout_root}{{3.8.1}{14}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:initial_msg_to_parent}{{3.8.1}{14}{Methods}{subsubsection.3.8.1}{}}
\newlabel{datk:core:algs:AsynchConvergecast:trans_msg_to_parent}{{3.8.1}{14}{Methods}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class SynchConvergeHeight}{14}{subsection.3.9}}
\newlabel{datk:core:algs:SynchConvergeHeight}{{3.9}{14}{Class SynchConvergeHeight}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Methods}{15}{subsubsection.3.9.1}}
\newlabel{datk:core:algs:SynchConvergeHeight:output_root}{{3.9.1}{15}{Methods}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class AsynchConvergeHeight}{15}{subsection.3.10}}
\newlabel{datk:core:algs:AsynchConvergeHeight}{{3.10}{15}{Class AsynchConvergeHeight}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Methods}{16}{subsubsection.3.10.1}}
\newlabel{datk:core:algs:AsynchConvergeHeight:output_root}{{3.10.1}{16}{Methods}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Class SynchBroadcast}{17}{subsection.3.11}}
\newlabel{datk:core:algs:SynchBroadcast}{{3.11}{17}{Class SynchBroadcast}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Methods}{17}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Class SynchLubyMIS}{18}{subsection.3.12}}
\newlabel{datk:core:algs:SynchLubyMIS}{{3.12}{18}{Class SynchLubyMIS}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Methods}{18}{subsubsection.3.12.1}}
\@setckpt{datk.core.algs-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
